docformatrevision(19)
oid[1]=create("Material","","pbr_V3")
	oid[2]=create("ShaderNodeOutputAOV","$1","AOV")
		oid[3]=create("ShaderNodeExtOut","$2","Input1")
			set("$3.Desc",types.color)
			set("$3.PlugName","DiffuseOnly")
			set("$3.Value",{1,1,1})
		oid[4]=create("ShaderNodeExtOut","$2","Input2")
			set("$4.Desc",LUIPSTypeColor)
			set("$4.PlugName","Ncam")
			set("$4.Value",{0,0,0})
		oid[5]=create("ShaderNodeExtOut","$2","Input3")
			set("$5.Desc",LUIPSTypeColor)
			set("$5.PlugName","Nworld")
			set("$5.Value",{0,0,0})
		set("$2.NodePos",{162.62668999236,604.44271587783})
	oid[6]=create("ShaderNodeIn","$1","Input1")
		set("$6.PlugName","BaseColor")
		set("$6.Value",{1,1,1})
	oid[7]=create("ShaderNodeIn","$1","Input10")
		set("$7.PlugName","IOR")
		set("$7.Value",1.5)
	oid[8]=create("ShaderNodeIn","$1","Input100")
		set("$8.PlugName","IndirectDiffuseBakeColor")
		set("$8.Value",{1,1,1})
	oid[9]=create("ShaderNodeIn","$1","Input101")
		set("$9.PlugName","FresnelOptim")
		set("$9.Value",0.8)
	oid[10]=create("ShaderNodeIn","$1","Input102")
		set("$10.PlugName","AlbedoOptim")
		set("$10.Value",0.8)
	oid[11]=create("ShaderNodeIn","$1","Input103")
		set("$11.PlugName","CausticBlur")
		set("$11.Value",1)
	oid[12]=create("ShaderNodeIn","$1","Input104")
		set("$12.PlugName","RayFilter")
		set("$12.Value","")
	oid[13]=create("ShaderNodeIn","$1","Input105")
		set("$13.PlugName","GlossyTag")
		set("$13.Value","g")
	oid[14]=create("ShaderNodeIn","$1","Input106")
		set("$14.PlugName","DiffuseBounce")
		set("$14.Value","Ci")
	oid[15]=create("ShaderNodeIn","$1","Input107")
		set("$15.PlugName","GlossyBounce")
		set("$15.Value","Ci")
	oid[16]=create("ShaderNodeIn","$1","Input108")
		set("$16.PlugName","ReflectionBounce")
		set("$16.Value","Ci")
	oid[17]=create("ShaderNodeIn","$1","Input109")
		set("$17.PlugName","RefractionBounce")
		set("$17.Value","Ci")
	oid[18]=create("ShaderNodeIn","$1","Input11")
		set("$18.PlugName","Incandescence")
		set("$18.Value",{0,0,0})
	oid[19]=create("ShaderNodeIn","$1","Input110")
		set("$19.PlugName","BounceClamp")
		set("$19.Value",10)
	oid[20]=create("ShaderNodeIn","$1","Input111")
		set("$20.PlugName","IndColor")
		set("$20.Value",{1,1,1})
	oid[21]=create("ShaderNodeIn","$1","Input112")
		set("$21.PlugName","IndDiffuseColor")
		set("$21.Value",{1,1,1})
	oid[22]=create("ShaderNodeIn","$1","Input113")
		set("$22.PlugName","IndVelvetColor")
		set("$22.Value",{1,1,1})
	oid[23]=create("ShaderNodeIn","$1","Input114")
		set("$23.PlugName","IndTranslColor")
		set("$23.Value",{1,1,1})
	oid[24]=create("ShaderNodeIn","$1","Input115")
		set("$24.PlugName","IndSpec1Color")
		set("$24.Value",{1,1,1})
	oid[25]=create("ShaderNodeIn","$1","Input116")
		set("$25.PlugName","IndSpec2Color")
		set("$25.Value",{1,1,1})
	oid[26]=create("ShaderNodeIn","$1","Input117")
		set("$26.PlugName","IndMetalColor")
		set("$26.Value",{1,1,1})
	oid[27]=create("ShaderNodeIn","$1","Input118")
		set("$27.PlugName","IndSSSColor")
		set("$27.Value",{1,1,1})
	oid[28]=create("ShaderNodeIn","$1","Input119")
		set("$28.PlugName","IndGlassColor")
		set("$28.Value",{1,1,1})
	oid[29]=create("ShaderNodeIn","$1","Input12")
		set("$29.PlugName","RayLength")
		set("$29.Value",10000)
	oid[30]=create("ShaderNodeIn","$1","Input13")
		set("$30.PlugName","AnisoRotation")
		set("$30.Value",0)
	oid[31]=create("ShaderNodeIn","$1","Input14")
		set("$31.PlugName","Spec2Normal")
		oid[32]=create("Plug","$31","DefaultInput",4,types.string,"N")
	oid[33]=create("ShaderNodeIn","$1","Input15")
		set("$33.PlugName","GlassNormal")
		oid[34]=create("Plug","$33","DefaultInput",4,types.string,"N")
	oid[35]=create("ShaderNodeIn","$1","Input16")
		set("$35.PlugName","DiffuseTranslucenceColor")
		set("$35.Value",{0,0,0})
	oid[36]=create("ShaderNodeIn","$1","Input17")
		set("$36.PlugName","DiffuseDepth")
		set("$36.Value",-1)
	oid[37]=create("ShaderNodeIn","$1","Input18")
		set("$37.PlugName","DiffuseRayLength")
		set("$37.Value",-1)
	oid[38]=create("ShaderNodeIn","$1","Input19")
		set("$38.PlugName","DiffuseDirectSampling")
		set("$38.Value",1)
	oid[39]=create("ShaderNodeIn","$1","Input2")
		set("$39.PlugName","Roughness")
		set("$39.Value",0.3)
	oid[40]=create("ShaderNodeIn","$1","Input20")
		set("$40.PlugName","DiffuseIndirectSampling")
		set("$40.Value",1)
	oid[41]=create("ShaderNodeIn","$1","Input21")
		set("$41.PlugName","DiffuseTraceSet")
		set("$41.Value","Diffuse")
	oid[42]=create("ShaderNodeIn","$1","Input22")
		set("$42.PlugName","DiffuseVelvetEdge")
		set("$42.Value",0)
	oid[43]=create("ShaderNodeIn","$1","Input23")
		set("$43.PlugName","DiffuseVelvetEdginess")
		set("$43.Value",8)
	oid[44]=create("ShaderNodeIn","$1","Input24")
		set("$44.PlugName","DiffuseVelvetEdgeColor")
		set("$44.Value",{1,1,1})
	oid[45]=create("ShaderNodeIn","$1","Input25")
		set("$45.PlugName","DiffuseVelvetBack")
		set("$45.Value",0)
	oid[46]=create("ShaderNodeIn","$1","Input26")
		set("$46.PlugName","DiffuseVelvetBackRoughness")
		set("$46.Value",0.5)
	oid[47]=create("ShaderNodeIn","$1","Input27")
		set("$47.PlugName","DiffuseVelvetBackColor")
		set("$47.Value",{1,1,1})
	oid[48]=create("ShaderNodeIn","$1","Input28")
		set("$48.PlugName","DiffuseCellSharpness")
		set("$48.Value",0)
	oid[49]=create("ShaderNodeIn","$1","Input29")
		set("$49.PlugName","DiffuseCellCenter")
		set("$49.Value",0)
	oid[50]=create("ShaderNodeIn","$1","Input3")
		set("$50.PlugName","Metal")
		set("$50.Value",0)
	oid[51]=create("ShaderNodeIn","$1","Input30")
		set("$51.PlugName","Spec1Color")
		set("$51.Value",{1,1,1})
	oid[52]=create("ShaderNodeIn","$1","Input31")
		set("$52.PlugName","Spec1Anisotropy")
		set("$52.Value",0.5)
	oid[53]=create("ShaderNodeIn","$1","Input32")
		set("$53.PlugName","Spec1Iridescence")
		set("$53.Value",0)
	oid[54]=create("ShaderNodeIn","$1","Input33")
		set("$54.PlugName","Spec1IridescenceWave")
		set("$54.Value",5)
	oid[55]=create("ShaderNodeIn","$1","Input34")
		set("$55.PlugName","Spec1FresnelBlend")
		set("$55.Value",1)
	oid[56]=create("ShaderNodeIn","$1","Input35")
		set("$56.PlugName","Spec1Depth")
		set("$56.Value",-1)
	oid[57]=create("ShaderNodeIn","$1","Input36")
		set("$57.PlugName","Spec1RayLength")
		set("$57.Value",-1)
	oid[58]=create("ShaderNodeIn","$1","Input37")
		set("$58.PlugName","Spec1DirectSampling")
		set("$58.Value",1)
	oid[59]=create("ShaderNodeIn","$1","Input38")
		set("$59.PlugName","Spec1IndirectSampling")
		set("$59.Value",1)
	oid[60]=create("ShaderNodeIn","$1","Input39")
		set("$60.PlugName","Spec1TraceSet")
		set("$60.Value","Reflection")
	oid[61]=create("ShaderNodeIn","$1","Input4")
		set("$61.PlugName","Normal")
		oid[62]=create("Plug","$61","DefaultInput",4,types.string,"N")
	oid[63]=create("ShaderNodeIn","$1","Input40")
		set("$63.PlugName","MetalAnisotropy")
		set("$63.Value",0.5)
	oid[64]=create("ShaderNodeIn","$1","Input41")
		set("$64.PlugName","MetalIridescence")
		set("$64.Value",0)
	oid[65]=create("ShaderNodeIn","$1","Input42")
		set("$65.PlugName","MetalIridescenceWave")
		set("$65.Value",5)
	oid[66]=create("ShaderNodeIn","$1","Input43")
		set("$66.PlugName","MetalDepth")
		set("$66.Value",-1)
	oid[67]=create("ShaderNodeIn","$1","Input44")
		set("$67.PlugName","MetalRayLength")
		set("$67.Value",-1)
	oid[68]=create("ShaderNodeIn","$1","Input45")
		set("$68.PlugName","MetalDirectSampling")
		set("$68.Value",1)
	oid[69]=create("ShaderNodeIn","$1","Input46")
		set("$69.PlugName","MetalIndirectSampling")
		set("$69.Value",1)
	oid[70]=create("ShaderNodeIn","$1","Input47")
		set("$70.PlugName","MetalTraceSet")
		set("$70.Value","Reflection")
	oid[71]=create("ShaderNodeIn","$1","Input48")
		set("$71.PlugName","Spec2Roughness")
		set("$71.Value",0.1)
	oid[72]=create("ShaderNodeIn","$1","Input49")
		set("$72.PlugName","Spec2Color")
		set("$72.Value",{1,1,1})
	oid[73]=create("ShaderNodeIn","$1","Input5")
		set("$73.PlugName","Dirt")
		set("$73.Value",0)
	oid[74]=create("ShaderNodeIn","$1","Input50")
		set("$74.PlugName","Spec2Anisotropy")
		set("$74.Value",0.5)
	oid[75]=create("ShaderNodeIn","$1","Input51")
		set("$75.PlugName","Spec2IOR")
		set("$75.Value",1.3)
	oid[76]=create("ShaderNodeIn","$1","Input52")
		set("$76.PlugName","Spec2Absorption")
		set("$76.Value",{1,1,1})
	oid[77]=create("ShaderNodeIn","$1","Input53")
		set("$77.PlugName","Spec2Thickness")
		set("$77.Value",0.5)
	oid[78]=create("ShaderNodeIn","$1","Input54")
		set("$78.PlugName","Spec2Iridescence")
		set("$78.Value",0)
	oid[79]=create("ShaderNodeIn","$1","Input55")
		set("$79.PlugName","Spec2IridescenceWave")
		set("$79.Value",5)
	oid[80]=create("ShaderNodeIn","$1","Input56")
		set("$80.PlugName","Spec2FresnelBlend")
		set("$80.Value",1)
	oid[81]=create("ShaderNodeIn","$1","Input57")
		set("$81.PlugName","Spec2Depth")
		set("$81.Value",-1)
	oid[82]=create("ShaderNodeIn","$1","Input58")
		set("$82.PlugName","Spec2RayLength")
		set("$82.Value",-1)
	oid[83]=create("ShaderNodeIn","$1","Input59")
		set("$83.PlugName","Spec2DirectSampling")
		set("$83.Value",1)
	oid[84]=create("ShaderNodeIn","$1","Input6")
		set("$84.PlugName","Spec2")
		set("$84.Value",0)
	oid[85]=create("ShaderNodeIn","$1","Input60")
		set("$85.PlugName","Spec2IndirectSampling")
		set("$85.Value",1)
	oid[86]=create("ShaderNodeIn","$1","Input61")
		set("$86.PlugName","Spec2TraceSet")
		set("$86.Value","Reflection")
	oid[87]=create("ShaderNodeIn","$1","Input62")
		set("$87.PlugName","DirtColor")
		set("$87.Value",{1,1,1})
	oid[88]=create("ShaderNodeIn","$1","Input63")
		set("$88.PlugName","SSSColor")
		set("$88.Value",{1,1,1})
	oid[89]=create("ShaderNodeIn","$1","Input64")
		set("$89.PlugName","SSSWidth")
		set("$89.Value",0.02)
	oid[90]=create("ShaderNodeIn","$1","Input65")
		set("$90.PlugName","SSSColor1")
		set("$90.Value",{0.8,0,0})
	oid[91]=create("ShaderNodeIn","$1","Input66")
		set("$91.PlugName","SSSWidth1")
		set("$91.Value",1)
	oid[92]=create("ShaderNodeIn","$1","Input67")
		set("$92.PlugName","SSSWeight1")
		set("$92.Value",1)
	oid[93]=create("ShaderNodeIn","$1","Input68")
		set("$93.PlugName","SSSColor2")
		set("$93.Value",{0.033140126615763,0.29862368106842,0.083928249776363})
	oid[94]=create("ShaderNodeIn","$1","Input69")
		set("$94.PlugName","SSSWidth2")
		set("$94.Value",0.5)
	oid[95]=create("ShaderNodeIn","$1","Input7")
		set("$95.PlugName","Spec1")
		set("$95.Value",1)
	oid[96]=create("ShaderNodeIn","$1","Input70")
		set("$96.PlugName","SSSWeight2")
		set("$96.Value",1)
	oid[97]=create("ShaderNodeIn","$1","Input71")
		set("$97.PlugName","SSSColor3")
		set("$97.Value",{0.034187816083431,0.081596598029137,0.094099998474121})
	oid[98]=create("ShaderNodeIn","$1","Input72")
		set("$98.PlugName","SSSWidth3")
		set("$98.Value",0.2)
	oid[99]=create("ShaderNodeIn","$1","Input73")
		set("$99.PlugName","SSSWeight3")
		set("$99.Value",1)
	oid[100]=create("ShaderNodeIn","$1","Input74")
		set("$100.PlugName","SSSNormalizeColors")
		set("$100.Value",1)
	oid[101]=create("ShaderNodeIn","$1","Input75")
		set("$101.PlugName","SSSUseDiffuseColor")
		set("$101.Value",1)
	oid[102]=create("ShaderNodeIn","$1","Input76")
		set("$102.PlugName","SSSFrontScatter")
		set("$102.Value",1)
	oid[103]=create("ShaderNodeIn","$1","Input77")
		set("$103.PlugName","SSSBackScatter")
		set("$103.Value",1)
	oid[104]=create("ShaderNodeIn","$1","Input78")
		set("$104.PlugName","SSSBlur")
		set("$104.Value",0.5)
	oid[105]=create("ShaderNodeIn","$1","Input79")
		set("$105.PlugName","SSSApproximationDepth")
		set("$105.Value",1)
	oid[106]=create("ShaderNodeIn","$1","Input8")
		set("$106.PlugName","Glass")
		set("$106.Value",0)
	oid[107]=create("ShaderNodeIn","$1","Input80")
		set("$107.PlugName","SSSScatterSet")
		set("$107.Value","")
	oid[108]=create("ShaderNodeIn","$1","Input81")
		set("$108.PlugName","SSSDepth")
		set("$108.Value",-1)
	oid[109]=create("ShaderNodeIn","$1","Input82")
		set("$109.PlugName","SSSRayLength")
		set("$109.Value",-1)
	oid[110]=create("ShaderNodeIn","$1","Input83")
		set("$110.PlugName","SSSDirectSampling")
		set("$110.Value",1)
	oid[111]=create("ShaderNodeIn","$1","Input84")
		set("$111.PlugName","SSSIndirectSampling")
		set("$111.Value",1)
	oid[112]=create("ShaderNodeIn","$1","Input85")
		set("$112.PlugName","SSSTraceSet")
		set("$112.Value","Diffuse")
	oid[113]=create("ShaderNodeIn","$1","Input86")
		set("$113.PlugName","GlassRoughness")
		set("$113.Value",0)
	oid[114]=create("ShaderNodeIn","$1","Input87")
		set("$114.PlugName","GlassColor")
		set("$114.Value",{1,1,1})
	oid[115]=create("ShaderNodeIn","$1","Input88")
		set("$115.PlugName","GlassAbsorptionColor")
		set("$115.Value",{1,1,1})
	oid[116]=create("ShaderNodeIn","$1","Input89")
		set("$116.PlugName","GlassAbsorptionScale")
		set("$116.Value",1)
	oid[117]=create("ShaderNodeIn","$1","Input9")
		set("$117.PlugName","SSS")
		set("$117.Value",0)
	oid[118]=create("ShaderNodeIn","$1","Input90")
		set("$118.PlugName","GlassIOR")
		set("$118.Value",1.3)
	oid[119]=create("ShaderNodeIn","$1","Input91")
		set("$119.PlugName","GlassSingleSided")
		set("$119.Value",0)
	oid[120]=create("ShaderNodeIn","$1","Input92")
		set("$120.PlugName","GlassDepth")
		set("$120.Value",-1)
	oid[121]=create("ShaderNodeIn","$1","Input93")
		set("$121.PlugName","GlassRayLength")
		set("$121.Value",-1)
	oid[122]=create("ShaderNodeIn","$1","Input94")
		set("$122.PlugName","GlassDirectSampling")
		set("$122.Value",1)
	oid[123]=create("ShaderNodeIn","$1","Input95")
		set("$123.PlugName","GlassIndirectSampling")
		set("$123.Value",1)
	oid[124]=create("ShaderNodeIn","$1","Input96")
		set("$124.PlugName","GlassTraceSet")
		set("$124.Value","Refraction")
	oid[125]=create("ShaderNodeIn","$1","Input97")
		set("$125.PlugName","Opacity")
		set("$125.Value",1)
	oid[126]=create("ShaderNodeIn","$1","Input98")
		set("$126.PlugName","IndirectDiffuseBake")
		set("$126.Value","")
	oid[127]=create("ShaderNodeIn","$1","Input99")
		set("$127.PlugName","IndirectDiffuseBlur")
		set("$127.Value",2)
	oid[128]=create("ShaderNodeSL","$1","Standard")
		oid[129]=create("ShaderNodeIn","$128","Input1")
			set("$129.Desc",types.color)
			set("$129.HideInput",false)
			set("$129.PlugName","BaseColor")
		oid[130]=create("ShaderNodeIn","$128","Input10")
			set("$130.Desc",types.float {min=0,slidermax=3})
			set("$130.HideInput",true)
			set("$130.PlugName","IOR")
		oid[131]=create("ShaderNodeIn","$128","Input100")
			set("$131.Desc",types.float {min=-1,slidermin=-1,slidermax=10000})
			set("$131.HideInput",true)
			set("$131.PlugName","GlassRayLength")
		oid[132]=create("ShaderNodeIn","$128","Input101")
			set("$132.Desc",types.float {min=0,slidermax=4})
			set("$132.HideInput",true)
			set("$132.PlugName","GlassDirectSampling")
		oid[133]=create("ShaderNodeIn","$128","Input102")
			set("$133.Desc",types.float {min=0,slidermax=4})
			set("$133.HideInput",true)
			set("$133.PlugName","GlassIndirectSampling")
		oid[134]=create("ShaderNodeIn","$128","Input103")
			set("$134.Desc",types.set)
			set("$134.HideInput",true)
			set("$134.PlugName","GlassTraceSet")
		oid[135]=create("ShaderNodeIn","$128","Input104")
			set("$135.Desc",types.float {min=0,max=1})
			set("$135.HideInput",false)
			set("$135.PlugName","Opacity")
		oid[136]=create("ShaderNodeIn","$128","Input105")
			set("$136.Desc",types.pointclouds)
			set("$136.HideInput",true)
			set("$136.PlugName","IndirectDiffuseBake")
		oid[137]=create("ShaderNodeIn","$128","Input106")
			set("$137.Desc",types.float {min=1,slidermax=4})
			set("$137.HideInput",true)
			set("$137.PlugName","IndirectDiffuseBlur")
		oid[138]=create("ShaderNodeIn","$128","Input107")
			set("$138.Desc",types.color)
			set("$138.HideInput",false)
			set("$138.PlugName","IndirectDiffuseBakeColor")
		oid[139]=create("ShaderNodeIn","$128","Input108")
			set("$139.Desc",types.float {min=0,max=1})
			set("$139.HideInput",false)
			set("$139.PlugName","FresnelOptim")
		oid[140]=create("ShaderNodeIn","$128","Input109")
			set("$140.Desc",types.float {min=0,max=1})
			set("$140.HideInput",false)
			set("$140.PlugName","AlbedoOptim")
		oid[141]=create("ShaderNodeIn","$128","Input11")
			set("$141.Desc",types.color)
			set("$141.HideInput",false)
			set("$141.PlugName","Incandescence")
		oid[142]=create("ShaderNodeIn","$128","Input110")
			set("$142.Desc",types.float {min=0,max=1})
			set("$142.HideInput",false)
			set("$142.PlugName","CausticBlur")
		oid[143]=create("ShaderNodeIn","$128","Input111")
			set("$143.Desc",types.combo {{"Default",""},{"No Caustics : ^[st]*g?d*$","^[st]*g?d*$"},{"Glossy Caustics :  ^[stg]*d*$","^[stg]*d*$"},{"Caustics : ^[stgd]*$","^[stgd]*$"}})
			set("$143.HideInput",true)
			set("$143.PlugName","RayFilter")
		oid[144]=create("ShaderNodeIn","$128","Input112")
			set("$144.Desc",types.enum {"s","g"})
			set("$144.HideInput",true)
			set("$144.PlugName","GlossyTag")
		oid[145]=create("ShaderNodeIn","$128","Input113")
			set("$145.Desc",types.enum {{"Normal","Ci"},{"Diffuse Only","DiffuseOnly"}})
			set("$145.HideInput",true)
			set("$145.PlugName","DiffuseBounce")
		oid[146]=create("ShaderNodeIn","$128","Input114")
			set("$146.Desc",types.enum {{"Normal","Ci"},{"Diffuse Only","DiffuseOnly"}})
			set("$146.HideInput",true)
			set("$146.PlugName","GlossyBounce")
		oid[147]=create("ShaderNodeIn","$128","Input115")
			set("$147.Desc",types.enum {{"Normal","Ci"},{"Diffuse Only","DiffuseOnly"}})
			set("$147.HideInput",true)
			set("$147.PlugName","ReflectionBounce")
		oid[148]=create("ShaderNodeIn","$128","Input116")
			set("$148.Desc",types.enum {{"Normal","Ci"},{"Diffuse Only","DiffuseOnly"}})
			set("$148.HideInput",true)
			set("$148.PlugName","RefractionBounce")
		oid[149]=create("ShaderNodeIn","$128","Input117")
			set("$149.Desc",types.float {min=0,slidermax=10})
			set("$149.HideInput",true)
			set("$149.PlugName","BounceClamp")
		oid[150]=create("ShaderNodeIn","$128","Input118")
			set("$150.Desc",types.color)
			set("$150.HideInput",true)
			set("$150.PlugName","IndColor")
		oid[151]=create("ShaderNodeIn","$128","Input119")
			set("$151.Desc",types.color)
			set("$151.HideInput",true)
			set("$151.PlugName","IndDiffuseColor")
		oid[152]=create("ShaderNodeIn","$128","Input12")
			set("$152.Desc",types.float {min=0,slidermax=10000})
			set("$152.HideInput",false)
			set("$152.PlugName","RayLength")
		oid[153]=create("ShaderNodeIn","$128","Input120")
			set("$153.Desc",types.color)
			set("$153.HideInput",true)
			set("$153.PlugName","IndVelvetColor")
		oid[154]=create("ShaderNodeIn","$128","Input121")
			set("$154.Desc",types.color)
			set("$154.HideInput",true)
			set("$154.PlugName","IndTranslColor")
		oid[155]=create("ShaderNodeIn","$128","Input122")
			set("$155.Desc",types.color)
			set("$155.HideInput",true)
			set("$155.PlugName","IndSpec1Color")
		oid[156]=create("ShaderNodeIn","$128","Input123")
			set("$156.Desc",types.color)
			set("$156.HideInput",true)
			set("$156.PlugName","IndSpec2Color")
		oid[157]=create("ShaderNodeIn","$128","Input124")
			set("$157.Desc",types.color)
			set("$157.HideInput",true)
			set("$157.PlugName","IndMetalColor")
		oid[158]=create("ShaderNodeIn","$128","Input125")
			set("$158.Desc",types.color)
			set("$158.HideInput",true)
			set("$158.PlugName","IndSSSColor")
		oid[159]=create("ShaderNodeIn","$128","Input126")
			set("$159.Desc",types.color)
			set("$159.HideInput",true)
			set("$159.PlugName","IndGlassColor")
		oid[160]=create("ShaderNodeIn","$128","Input13")
			set("$160.Desc",types.float {min=0,max=1})
			set("$160.HideInput",false)
			set("$160.PlugName","AnisoRotation")
		oid[161]=create("ShaderNodeIn","$128","Input14")
			set("$161.Desc",LUIPSTypeNormal)
			set("$161.HideInput",false)
			set("$161.PlugName","DiffuseNormal")
			oid[162]=create("Plug","$161","DefaultInput",4,types.string,"N")
		oid[163]=create("ShaderNodeIn","$128","Input15")
			set("$163.Desc",LUIPSTypeNormal)
			set("$163.HideInput",false)
			set("$163.PlugName","Spec1Normal")
			oid[164]=create("Plug","$163","DefaultInput",4,types.string,"N")
		oid[165]=create("ShaderNodeIn","$128","Input16")
			set("$165.Desc",LUIPSTypeNormal)
			set("$165.HideInput",false)
			set("$165.PlugName","MetalNormal")
			oid[166]=create("Plug","$165","DefaultInput",4,types.string,"N")
		oid[167]=create("ShaderNodeIn","$128","Input17")
			set("$167.Desc",LUIPSTypeNormal)
			set("$167.HideInput",false)
			set("$167.PlugName","Spec2Normal")
			oid[168]=create("Plug","$167","DefaultInput",4,types.string,"N")
		oid[169]=create("ShaderNodeIn","$128","Input18")
			set("$169.Desc",LUIPSTypeNormal)
			set("$169.HideInput",false)
			set("$169.PlugName","GlassNormal")
			oid[170]=create("Plug","$169","DefaultInput",4,types.string,"N")
		oid[171]=create("ShaderNodeIn","$128","Input19")
			set("$171.Desc",types.color)
			set("$171.HideInput",false)
			set("$171.PlugName","DiffuseColor")
			set("$171.Value",{1,1,1})
		oid[172]=create("ShaderNodeIn","$128","Input2")
			set("$172.Desc",types.float {min=0,step=0.01,slidermax=2})
			set("$172.HideInput",false)
			set("$172.PlugName","Roughness")
		oid[173]=create("ShaderNodeIn","$128","Input20")
			set("$173.Desc",types.color)
			set("$173.HideInput",true)
			set("$173.PlugName","DiffuseTranslucenceColor")
		oid[174]=create("ShaderNodeIn","$128","Input21")
			set("$174.Desc",types.int {min=-1,max=16,slidermax=4})
			set("$174.HideInput",true)
			set("$174.PlugName","DiffuseDepth")
		oid[175]=create("ShaderNodeIn","$128","Input22")
			set("$175.Desc",types.float {min=-1,slidermin=-1,slidermax=10000})
			set("$175.HideInput",true)
			set("$175.PlugName","DiffuseRayLength")
		oid[176]=create("ShaderNodeIn","$128","Input23")
			set("$176.Desc",types.float {min=0,slidermax=4})
			set("$176.HideInput",true)
			set("$176.PlugName","DiffuseDirectSampling")
		oid[177]=create("ShaderNodeIn","$128","Input24")
			set("$177.Desc",types.float {min=0,slidermax=4})
			set("$177.HideInput",true)
			set("$177.PlugName","DiffuseIndirectSampling")
		oid[178]=create("ShaderNodeIn","$128","Input25")
			set("$178.Desc",types.set)
			set("$178.HideInput",true)
			set("$178.PlugName","DiffuseTraceSet")
		oid[179]=create("ShaderNodeIn","$128","Input26")
			set("$179.Desc",types.float {min=0,slidermax=1})
			set("$179.HideInput",true)
			set("$179.PlugName","DiffuseVelvetEdge")
		oid[180]=create("ShaderNodeIn","$128","Input27")
			set("$180.Desc",types.float {min=0,slidermax=10})
			set("$180.HideInput",true)
			set("$180.PlugName","DiffuseVelvetEdginess")
		oid[181]=create("ShaderNodeIn","$128","Input28")
			set("$181.Desc",types.color)
			set("$181.HideInput",true)
			set("$181.PlugName","DiffuseVelvetEdgeColor")
		oid[182]=create("ShaderNodeIn","$128","Input29")
			set("$182.Desc",types.float {min=0,slidermax=1})
			set("$182.HideInput",true)
			set("$182.PlugName","DiffuseVelvetBack")
		oid[183]=create("ShaderNodeIn","$128","Input3")
			set("$183.Desc",types.float {min=0,max=1})
			set("$183.HideInput",false)
			set("$183.PlugName","Metal")
		oid[184]=create("ShaderNodeIn","$128","Input30")
			set("$184.Desc",types.float {min=0,slidermax=1})
			set("$184.HideInput",true)
			set("$184.PlugName","DiffuseVelvetBackRoughness")
		oid[185]=create("ShaderNodeIn","$128","Input31")
			set("$185.Desc",types.color)
			set("$185.HideInput",true)
			set("$185.PlugName","DiffuseVelvetBackColor")
		oid[186]=create("ShaderNodeIn","$128","Input32")
			set("$186.Desc",types.float {min=0,max=1})
			set("$186.HideInput",true)
			set("$186.PlugName","DiffuseCellSharpness")
		oid[187]=create("ShaderNodeIn","$128","Input33")
			set("$187.Desc",types.float {min=0,max=1})
			set("$187.HideInput",true)
			set("$187.PlugName","DiffuseCellCenter")
		oid[188]=create("ShaderNodeIn","$128","Input34")
			set("$188.Desc",types.float {min=0,step=0.01,slidermax=2})
			set("$188.HideInput",false)
			set("$188.PlugName","Spec1Roughness")
			set("$188.Value",0.3)
		oid[189]=create("ShaderNodeIn","$128","Input35")
			set("$189.Desc",types.color)
			set("$189.HideInput",false)
			set("$189.PlugName","Spec1Color")
		oid[190]=create("ShaderNodeIn","$128","Input36")
			set("$190.Desc",types.float {min=0,max=1})
			set("$190.HideInput",false)
			set("$190.PlugName","Spec1Anisotropy")
		oid[191]=create("ShaderNodeIn","$128","Input37")
			set("$191.Desc",types.float {min=0,max=1})
			set("$191.HideInput",false)
			set("$191.PlugName","Spec1Iridescence")
		oid[192]=create("ShaderNodeIn","$128","Input38")
			set("$192.Desc",types.float {min=0,slidermax=10})
			set("$192.HideInput",false)
			set("$192.PlugName","Spec1IridescenceWave")
		oid[193]=create("ShaderNodeIn","$128","Input39")
			set("$193.Desc",types.float {min=0,slidermax=10})
			set("$193.HideInput",false)
			set("$193.PlugName","Spec1FresnelBlend")
		oid[194]=create("ShaderNodeIn","$128","Input4")
			set("$194.Desc",LUIPSTypeNormal)
			set("$194.HideInput",false)
			set("$194.PlugName","Normal")
			oid[195]=create("Plug","$194","DefaultInput",4,types.string,"N")
		oid[196]=create("ShaderNodeIn","$128","Input40")
			set("$196.Desc",types.int {min=-1,max=16,slidermax=4})
			set("$196.HideInput",true)
			set("$196.PlugName","Spec1Depth")
		oid[197]=create("ShaderNodeIn","$128","Input41")
			set("$197.Desc",types.float {min=-1,slidermin=-1,slidermax=10000})
			set("$197.HideInput",true)
			set("$197.PlugName","Spec1RayLength")
		oid[198]=create("ShaderNodeIn","$128","Input42")
			set("$198.Desc",types.float {min=0,slidermax=4})
			set("$198.HideInput",true)
			set("$198.PlugName","Spec1DirectSampling")
		oid[199]=create("ShaderNodeIn","$128","Input43")
			set("$199.Desc",types.float {min=0,slidermax=4})
			set("$199.HideInput",true)
			set("$199.PlugName","Spec1IndirectSampling")
		oid[200]=create("ShaderNodeIn","$128","Input44")
			set("$200.Desc",types.set)
			set("$200.HideInput",true)
			set("$200.PlugName","Spec1TraceSet")
		oid[201]=create("ShaderNodeIn","$128","Input45")
			set("$201.Desc",types.float {min=0,step=0.01,slidermax=2})
			set("$201.HideInput",false)
			set("$201.PlugName","MetalRoughness")
			set("$201.Value",0.2)
		oid[202]=create("ShaderNodeIn","$128","Input46")
			set("$202.Desc",types.color)
			set("$202.HideInput",false)
			set("$202.PlugName","MetalColor")
			set("$202.Value",{1,1,1})
		oid[203]=create("ShaderNodeIn","$128","Input47")
			set("$203.Desc",types.float {min=0,max=1})
			set("$203.HideInput",false)
			set("$203.PlugName","MetalAnisotropy")
		oid[204]=create("ShaderNodeIn","$128","Input48")
			set("$204.Desc",types.float {min=0,max=1})
			set("$204.HideInput",false)
			set("$204.PlugName","MetalIridescence")
		oid[205]=create("ShaderNodeIn","$128","Input49")
			set("$205.Desc",types.float {min=0,slidermax=10})
			set("$205.HideInput",false)
			set("$205.PlugName","MetalIridescenceWave")
		oid[206]=create("ShaderNodeIn","$128","Input5")
			set("$206.Desc",types.float {min=0,max=1})
			set("$206.HideInput",false)
			set("$206.PlugName","Dirt")
		oid[207]=create("ShaderNodeIn","$128","Input50")
			set("$207.Desc",types.int {min=-1,max=16,slidermax=4})
			set("$207.HideInput",true)
			set("$207.PlugName","MetalDepth")
		oid[208]=create("ShaderNodeIn","$128","Input51")
			set("$208.Desc",types.float {min=-1,slidermin=-1,slidermax=10000})
			set("$208.HideInput",true)
			set("$208.PlugName","MetalRayLength")
		oid[209]=create("ShaderNodeIn","$128","Input52")
			set("$209.Desc",types.float {min=0,slidermax=4})
			set("$209.HideInput",true)
			set("$209.PlugName","MetalDirectSampling")
		oid[210]=create("ShaderNodeIn","$128","Input53")
			set("$210.Desc",types.float {min=0,slidermax=4})
			set("$210.HideInput",true)
			set("$210.PlugName","MetalIndirectSampling")
		oid[211]=create("ShaderNodeIn","$128","Input54")
			set("$211.Desc",types.set)
			set("$211.HideInput",true)
			set("$211.PlugName","MetalTraceSet")
		oid[212]=create("ShaderNodeIn","$128","Input55")
			set("$212.Desc",types.float {min=0,step=0.01,slidermax=2})
			set("$212.HideInput",false)
			set("$212.PlugName","Spec2Roughness")
		oid[213]=create("ShaderNodeIn","$128","Input56")
			set("$213.Desc",types.color)
			set("$213.HideInput",false)
			set("$213.PlugName","Spec2Color")
		oid[214]=create("ShaderNodeIn","$128","Input57")
			set("$214.Desc",types.float {min=0,max=1})
			set("$214.HideInput",false)
			set("$214.PlugName","Spec2Anisotropy")
		oid[215]=create("ShaderNodeIn","$128","Input58")
			set("$215.Desc",types.float {min=0,slidermax=3})
			set("$215.HideInput",true)
			set("$215.PlugName","Spec2IOR")
		oid[216]=create("ShaderNodeIn","$128","Input59")
			set("$216.Desc",types.color)
			set("$216.HideInput",false)
			set("$216.PlugName","Spec2Absorption")
		oid[217]=create("ShaderNodeIn","$128","Input6")
			set("$217.Desc",types.float {min=0,max=1})
			set("$217.HideInput",false)
			set("$217.PlugName","Spec2")
		oid[218]=create("ShaderNodeIn","$128","Input60")
			set("$218.Desc",types.float {min=0,slidermax=1})
			set("$218.HideInput",false)
			set("$218.PlugName","Spec2Thickness")
		oid[219]=create("ShaderNodeIn","$128","Input61")
			set("$219.Desc",types.float {min=0,max=1})
			set("$219.HideInput",false)
			set("$219.PlugName","Spec2Iridescence")
		oid[220]=create("ShaderNodeIn","$128","Input62")
			set("$220.Desc",types.float {min=0,slidermax=10})
			set("$220.HideInput",false)
			set("$220.PlugName","Spec2IridescenceWave")
		oid[221]=create("ShaderNodeIn","$128","Input63")
			set("$221.Desc",types.float {min=0,slidermax=10})
			set("$221.HideInput",false)
			set("$221.PlugName","Spec2FresnelBlend")
		oid[222]=create("ShaderNodeIn","$128","Input64")
			set("$222.Desc",types.int {min=-1,max=16,slidermax=4})
			set("$222.HideInput",true)
			set("$222.PlugName","Spec2Depth")
		oid[223]=create("ShaderNodeIn","$128","Input65")
			set("$223.Desc",types.float {min=-1,slidermin=-1,slidermax=10000})
			set("$223.HideInput",true)
			set("$223.PlugName","Spec2RayLength")
		oid[224]=create("ShaderNodeIn","$128","Input66")
			set("$224.Desc",types.float {min=0,slidermax=4})
			set("$224.HideInput",true)
			set("$224.PlugName","Spec2DirectSampling")
		oid[225]=create("ShaderNodeIn","$128","Input67")
			set("$225.Desc",types.float {min=0,slidermax=4})
			set("$225.HideInput",true)
			set("$225.PlugName","Spec2IndirectSampling")
		oid[226]=create("ShaderNodeIn","$128","Input68")
			set("$226.Desc",types.set)
			set("$226.HideInput",true)
			set("$226.PlugName","Spec2TraceSet")
		oid[227]=create("ShaderNodeIn","$128","Input69")
			set("$227.Desc",types.color)
			set("$227.HideInput",false)
			set("$227.PlugName","DirtColor")
		oid[228]=create("ShaderNodeIn","$128","Input7")
			set("$228.Desc",types.float {min=0,max=1})
			set("$228.HideInput",false)
			set("$228.PlugName","Spec1")
		oid[229]=create("ShaderNodeIn","$128","Input70")
			set("$229.Desc",types.color)
			set("$229.HideInput",true)
			set("$229.PlugName","SSSColor")
		oid[230]=create("ShaderNodeIn","$128","Input71")
			set("$230.Desc",types.float {min=0})
			set("$230.HideInput",false)
			set("$230.PlugName","SSSWidth")
		oid[231]=create("ShaderNodeIn","$128","Input72")
			set("$231.Desc",types.color)
			set("$231.HideInput",true)
			set("$231.PlugName","SSSColor1")
		oid[232]=create("ShaderNodeIn","$128","Input73")
			set("$232.Desc",types.float {min=0,slidermax=2})
			set("$232.HideInput",true)
			set("$232.PlugName","SSSWidth1")
		oid[233]=create("ShaderNodeIn","$128","Input74")
			set("$233.Desc",types.float {min=0,max=1})
			set("$233.HideInput",false)
			set("$233.PlugName","SSSWeight1")
		oid[234]=create("ShaderNodeIn","$128","Input75")
			set("$234.Desc",types.color)
			set("$234.HideInput",true)
			set("$234.PlugName","SSSColor2")
		oid[235]=create("ShaderNodeIn","$128","Input76")
			set("$235.Desc",types.float {min=0,slidermax=2})
			set("$235.HideInput",true)
			set("$235.PlugName","SSSWidth2")
		oid[236]=create("ShaderNodeIn","$128","Input77")
			set("$236.Desc",types.float {min=0,max=1})
			set("$236.HideInput",false)
			set("$236.PlugName","SSSWeight2")
		oid[237]=create("ShaderNodeIn","$128","Input78")
			set("$237.Desc",types.color)
			set("$237.HideInput",true)
			set("$237.PlugName","SSSColor3")
		oid[238]=create("ShaderNodeIn","$128","Input79")
			set("$238.Desc",types.float {min=0,slidermax=2})
			set("$238.HideInput",true)
			set("$238.PlugName","SSSWidth3")
		oid[239]=create("ShaderNodeIn","$128","Input8")
			set("$239.Desc",types.float {min=0,max=1})
			set("$239.HideInput",false)
			set("$239.PlugName","Glass")
		oid[240]=create("ShaderNodeIn","$128","Input80")
			set("$240.Desc",types.float {min=0,max=1})
			set("$240.HideInput",false)
			set("$240.PlugName","SSSWeight3")
		oid[241]=create("ShaderNodeIn","$128","Input81")
			set("$241.Desc",types.bool)
			set("$241.HideInput",true)
			set("$241.PlugName","SSSNormalizeColors")
		oid[242]=create("ShaderNodeIn","$128","Input82")
			set("$242.Desc",types.float {min=0,max=1})
			set("$242.HideInput",true)
			set("$242.PlugName","SSSUseDiffuseColor")
		oid[243]=create("ShaderNodeIn","$128","Input83")
			set("$243.Desc",types.float {min=0,slidermax=2})
			set("$243.HideInput",true)
			set("$243.PlugName","SSSFrontScatter")
		oid[244]=create("ShaderNodeIn","$128","Input84")
			set("$244.Desc",types.float {min=0,slidermax=2})
			set("$244.HideInput",true)
			set("$244.PlugName","SSSBackScatter")
		oid[245]=create("ShaderNodeIn","$128","Input85")
			set("$245.Desc",types.float {min=0,max=1})
			set("$245.HideInput",true)
			set("$245.PlugName","SSSBlur")
		oid[246]=create("ShaderNodeIn","$128","Input86")
			set("$246.Desc",types.int {min=0,max=16,slidermax=4})
			set("$246.HideInput",true)
			set("$246.PlugName","SSSApproximationDepth")
		oid[247]=create("ShaderNodeIn","$128","Input87")
			set("$247.Desc",types.set)
			set("$247.HideInput",true)
			set("$247.PlugName","SSSScatterSet")
		oid[248]=create("ShaderNodeIn","$128","Input88")
			set("$248.Desc",types.int {min=-1,max=16,slidermax=4})
			set("$248.HideInput",true)
			set("$248.PlugName","SSSDepth")
		oid[249]=create("ShaderNodeIn","$128","Input89")
			set("$249.Desc",types.float {min=-1,slidermin=-1,slidermax=10000})
			set("$249.HideInput",true)
			set("$249.PlugName","SSSRayLength")
		oid[250]=create("ShaderNodeIn","$128","Input9")
			set("$250.Desc",types.float {min=0,max=1})
			set("$250.HideInput",false)
			set("$250.PlugName","SSS")
		oid[251]=create("ShaderNodeIn","$128","Input90")
			set("$251.Desc",types.float {min=0,slidermax=4})
			set("$251.HideInput",true)
			set("$251.PlugName","SSSDirectSampling")
		oid[252]=create("ShaderNodeIn","$128","Input91")
			set("$252.Desc",types.float {min=0,slidermax=4})
			set("$252.HideInput",true)
			set("$252.PlugName","SSSIndirectSampling")
		oid[253]=create("ShaderNodeIn","$128","Input92")
			set("$253.Desc",types.set)
			set("$253.HideInput",true)
			set("$253.PlugName","SSSTraceSet")
		oid[254]=create("ShaderNodeIn","$128","Input93")
			set("$254.Desc",types.float {min=0,step=0.01,slidermax=2})
			set("$254.HideInput",false)
			set("$254.PlugName","GlassRoughness")
		oid[255]=create("ShaderNodeIn","$128","Input94")
			set("$255.Desc",types.color)
			set("$255.HideInput",false)
			set("$255.PlugName","GlassColor")
		oid[256]=create("ShaderNodeIn","$128","Input95")
			set("$256.Desc",types.color)
			set("$256.HideInput",false)
			set("$256.PlugName","GlassAbsorptionColor")
		oid[257]=create("ShaderNodeIn","$128","Input96")
			set("$257.Desc",types.float {min=0,slidermax=2})
			set("$257.HideInput",false)
			set("$257.PlugName","GlassAbsorptionScale")
		oid[258]=create("ShaderNodeIn","$128","Input97")
			set("$258.Desc",types.float {min=0,slidermax=3})
			set("$258.HideInput",false)
			set("$258.PlugName","GlassIOR")
		oid[259]=create("ShaderNodeIn","$128","Input98")
			set("$259.Desc",types.enum {{"Double Sided",0},{"Single Sided",1},{"Thin Glass",2}})
			set("$259.HideInput",false)
			set("$259.PlugName","GlassSingleSided")
		oid[260]=create("ShaderNodeIn","$128","Input99")
			set("$260.Desc",types.int {min=-1,max=16,slidermax=4})
			set("$260.HideInput",true)
			set("$260.PlugName","GlassDepth")
		oid[261]=create("ShaderNodeOut","$128","Output1")
			set("$261.PlugName","Color")
		oid[262]=create("ShaderNodeOut","$128","Output10")
			set("$262.PlugName","Refraction")
		oid[263]=create("ShaderNodeOut","$128","Output11")
			set("$263.PlugName","_Incandescence")
		oid[264]=create("ShaderNodeOut","$128","Output12")
			set("$264.PlugName","NormalOut")
		oid[265]=create("ShaderNodeOut","$128","Output13")
			set("$265.PlugName","DiffuseOnly")
		oid[266]=create("ShaderNodeOut","$128","Output2")
			set("$266.PlugName","_Opacity")
		oid[267]=create("ShaderNodeOut","$128","Output3")
			set("$267.PlugName","_Albedo")
		oid[268]=create("ShaderNodeOut","$128","Output4")
			set("$268.PlugName","Ambient")
		oid[269]=create("ShaderNodeOut","$128","Output5")
			set("$269.PlugName","Diffuse")
		oid[270]=create("ShaderNodeOut","$128","Output6")
			set("$270.PlugName","IndDiffuse")
		oid[271]=create("ShaderNodeOut","$128","Output7")
			set("$271.PlugName","Specular")
		oid[272]=create("ShaderNodeOut","$128","Output8")
			set("$272.PlugName","Reflection")
		oid[273]=create("ShaderNodeOut","$128","Output9")
			set("$273.PlugName","_SSS")
		set("$128.NodePos",{-76.191850727897,72.597969284756})
		set("$128.Script","/*\010Standard shader\010(c) 2015 Mercenaries Engineering SARL\010\010Standard uses Standard_core_10 defined in library/SL/startup/standard_inline.sl\010*/\010void Standard (\010\009// PBR Parameter\010\009color\009BaseColor = color (1);\009// %param BaseColor={type=types.color,name=\"BaseColor\",exposed=true}\010\009float\009Roughness = 0;\009\009\009// %param Roughness={type=types.float {min=0,slidermax=2,step=0.01},name=\"Roughness\",exposed=true}\010\009float\009Metal = 0;\009\009\009// %param Metal={type=types.float{min=0,max=1},name=\"Metalness\",exposed=true}\010\009normal\009Normal = N;\009\009\009// %param Normal={name=\"Normal\",exposed=true}\010\010\009//Old Basic Paramater\010\009float\009Dirt = 0;\009\009\009// %param Dirt={type=types.float{min=0,max=1},name=\"Advanced/Dirt\",exposed=true}\010\009float\009Spec2 = 0;\009\009\009// %param Spec2={type=types.float{min=0,max=1},name=\"Advanced/Spec2\",exposed=true}\010\009float\009Spec1 = 1;\009\009\009// %param Spec1={type=types.float{min=0,max=1},name=\"Advanced/Spec1\",exposed=true}\010\009float\009Glass = 0;\009\009\009// %param Glass={type=types.float{min=0,max=1},name=\"Advanced/Glass\",exposed=true}\010\009float\009SSS = 0;\009\009\009// %param SSS={type=types.float{min=0,max=1},name=\"Advanced/SSS\",exposed=true}\010\009float\009IOR = 1.5;\009\009\009// %param IOR={type=types.float{min=0,slidermax=3},name=\"Advanced/IOR\",hidden=true,exposed=true}\010\009color\009Incandescence = 0;\009\009// %param Incandescence={type=types.color,name=\"Advanced/Incandescence\",exposed=true}\010\009float\009RayLength = 10000;\009\009// %param RayLength={type=types.float {min=0,slidermax=10000},name=\"Advanced/Ray Length\",exposed=true}\010\009float\009AnisoRotation = 0;\009\009// %param AnisoRotation={type=types.float{min=0,max=1},name=\"Advanced/Anisotropy Rotation\",exposed=true}\010\009normal\009DiffuseNormal = N;\009\009// %param DiffuseNormal={name=\"Normals/DiffuseNormal\",exposed=false}\010\009normal\009Spec1Normal = N;\009\009// %param Spec1Normal={name=\"Normals/Spec1Normal\",exposed=false}\010\009normal\009MetalNormal = N;\009\009// %param MetalNormal={name=\"Normals/MetalNormal\",exposed=false}\010\009normal\009Spec2Normal = N;\009\009// %param Spec2Normal={name=\"Normals/Spec2Normal\",exposed=true}\010\009normal\009GlassNormal = N;\009\009// %param GlassNormal={name=\"Normals/GlassNormal\",exposed=true}\010\010\009// Diffuse specific\010\009color\009DiffuseColor = color (1);\009// %param DiffuseColor={type=types.color,name=\"Diffuse/Color\",exposed=false}\010\009color\009DiffuseTranslucenceColor = 0;\009// %param DiffuseTranslucenceColor={type=types.color,name=\"Diffuse/Translucence Color\",hidden=true,exposed=true}\010\009float\009DiffuseDepth = -1;\009\009\009// %param DiffuseDepth={type=types.int{min=-1,slidermax=4,max=16},name=\"Diffuse/Ray Depth\",hidden=true}\010\009float\009DiffuseRayLength = -1;\009\009// %param DiffuseRayLength={type=types.float{min=-1,slidermin=-1,slidermax=10000},name=\"Diffuse/Ray Length\",hidden=true}\010\009float\009DiffuseDirectSampling = 1;\009// %param DiffuseDirectSampling={type=types.float{min=0,slidermax=4},name=\"Diffuse/Direct Sampling\",hidden=true}\010\009float\009DiffuseIndirectSampling = 1;\009// %param DiffuseIndirectSampling={type=types.float{min=0,slidermax=4},name=\"Diffuse/Indirect Sampling\",hidden=true}\010\009string\009DiffuseTraceSet = \"Diffuse\";\009// %param DiffuseTraceSet={type=types.set,name=\"Diffuse/Trace Set\"}\010\009float\009DiffuseVelvetEdge = 1;\009\009// %param DiffuseVelvetEdge={type=types.float{min=0,slidermax=1},name=\"Diffuse/Velvet/Edge\",hidden=true}\010\009float\009DiffuseVelvetEdginess = 8;\009// %param DiffuseVelvetEdginess={type=types.float{min=0,slidermax=10},name=\"Diffuse/Velvet/Edginess\",hidden=true}\010\009color\009DiffuseVelvetEdgeColor = 1;\009// %param DiffuseVelvetEdgeColor={type=types.color,name=\"Diffuse/Velvet/Edge Color\",hidden=true}\010\009float\009DiffuseVelvetBack = 1;\009\009// %param DiffuseVelvetBack={type=types.float{min=0,slidermax=1},name=\"Diffuse/Velvet/Back\",hidden=true}\010\009float\009DiffuseVelvetBackRoughness = 0.5;\009// %param DiffuseVelvetBackRoughness={type=types.float{min=0,slidermax=1},name=\"Diffuse/Velvet/Back Roughness\",hidden=true}\010\009color\009DiffuseVelvetBackColor = 1;\009\009// %param DiffuseVelvetBackColor={type=types.color,name=\"Diffuse/Velvet/Back Color\",hidden=true}\010\009float\009DiffuseCellSharpness = 0;\009// %param DiffuseCellSharpness={type=types.float{min=0,max=1},name=\"Diffuse/Cell/Sharpness\",hidden=true,exposed=true}\010\009float\009DiffuseCellCenter = 0;\009\009// %param DiffuseCellCenter={type=types.float{min=0,max=1},name=\"Diffuse/Cell/Center\",hidden=true,exposed=true}\010\010\009// Specular specific\010\009float\009Spec1Roughness=1;\009\009\009// %param Spec1Roughness={type=types.float {min=0,slidermax=2,step=0.01},name=\"Spec 1/Roughness\",exposed=false}\010\009color\009Spec1Color = color (1);\009\009// %param Spec1Color={type=types.color,name=\"Spec 1/Color\",exposed=true}\010\009float\009Spec1Anisotropy = 0.5;\009\009// %param Spec1Anisotropy={type=types.float{min=0,max=1},name=\"Spec 1/Anisotropy\"}\010\009float\009Spec1Iridescence = 0;\009\009// %param Spec1Iridescence={type=types.float{min=0,max=1},name=\"Spec 1/Iridescence\"}\010\009float\009Spec1IridescenceWave = 5;\009// %param Spec1IridescenceWave={type=types.float{min=0,slidermax=10},name=\"Spec 1/Iridescence Wave\"}\010\009float\009Spec1FresnelBlend = 1;\009\009// %param Spec1FresnelBlend={type=types.float{min=0,slidermax=10},name=\"Spec 1/Fresnel Blend\"}\010\009float\009Spec1Depth = -1;\009\009\009// %param Spec1Depth={type=types.int{min=-1,slidermax=4,max=16},name=\"Spec 1/Ray Depth\",hidden=true}\010\009float\009Spec1RayLength = -1;\009\009// %param Spec1RayLength={type=types.float{min=-1,slidermin=-1,slidermax=10000},name=\"Spec 1/Ray Length\",hidden=true}\010\009float\009Spec1DirectSampling = 1;\009// %param Spec1DirectSampling={type=types.float{min=0,slidermax=4},name=\"Spec 1/Direct Sampling\",hidden=true}\010\009float\009Spec1IndirectSampling = 1;\009// %param Spec1IndirectSampling={type=types.float{min=0,slidermax=4},name=\"Spec 1/Indirect Sampling\",hidden=true}\010\009string\009Spec1TraceSet = \"Reflection\";\009// %param Spec1TraceSet={type=types.set,name=\"Spec 1/Trace Set\"}\010\010\009// Metal specific\010\009float\009MetalRoughness = 0;\009\009\009// %param MetalRoughness={type=types.float {min=0,slidermax=2,step=0.01},name=\"Metal/Roughness\",exposed=false}\010\009color\009MetalColor = color (1);\009\009// %param MetalColor={type=types.color,name=\"Metal/Color\",exposed=false}\010\009float\009MetalAnisotropy = 0.5;\009\009// %param MetalAnisotropy={type=types.float{min=0,max=1},name=\"Metal/Anisotropy\"}\010\009float\009MetalIridescence = 0;\009\009// %param MetalIridescence={type=types.float{min=0,max=1},name=\"Metal/Iridescence\"}\010\009float\009MetalIridescenceWave = 5;\009// %param MetalIridescenceWave={type=types.float{min=0,slidermax=10},name=\"Metal/Iridescence Wave\"}\010\009float\009MetalDepth = -1;\009\009\009// %param MetalDepth={type=types.int{min=-1,slidermax=4,max=16},name=\"Metal/Ray Depth\",hidden=true}\010\009float\009MetalRayLength = -1;\009\009// %param MetalRayLength={type=types.float{min=-1,slidermin=-1,slidermax=10000},name=\"Metal/Ray Length\",hidden=true}\010\009float\009MetalDirectSampling = 1;\009// %param MetalDirectSampling={type=types.float{min=0,slidermax=4},name=\"Metal/Direct Sampling\",hidden=true}\010\009float\009MetalIndirectSampling = 1;\009// %param MetalIndirectSampling={type=types.float{min=0,slidermax=4},name=\"Metal/Indirect Sampling\",hidden=true}\010\009string\009MetalTraceSet = \"Reflection\";\009// %param MetalTraceSet={type=types.set,name=\"Metal/Trace Set\"}\010\010\009// Specular2 specific\010\009float\009Spec2Roughness = 0;\009\009\009// %param Spec2Roughness={type=types.float{min=0,slidermax=2,step=0.01},name=\"Spec 2/Roughness\",exposed=true}\010\009color\009Spec2Color = color (1);\009\009// %param Spec2Color={type=types.color,name=\"Spec 2/Color\",exposed=true}\010\009float\009Spec2Anisotropy = 0.5;\009\009// %param Spec2Anisotropy={type=types.float{min=0,max=1},name=\"Spec 2/Anisotropy\"}\010\009float\009Spec2IOR = 1.3;\009\009\009\009// %param Spec2IOR={type=types.float{min=0,slidermax=3},name=\"Spec 2/IOR\",hidden=true,exposed=true}\010\009color\009Spec2Absorption = color (1);\009// %param Spec2Absorption={type=types.color,name=\"Spec 2/Absorption Color\",exposed=true}\010\009float\009Spec2Thickness = 0.5;\009\009// %param Spec2Thickness={type=types.float{min=0,slidermax=1},name=\"Spec 2/Thickness\",exposed=true}\010\009float\009Spec2Iridescence = 0;\009\009// %param Spec2Iridescence={type=types.float{min=0,max=1},name=\"Spec 2/Iridescence\"}\010\009float\009Spec2IridescenceWave = 5;\009// %param Spec2IridescenceWave={type=types.float{min=0,slidermax=10},name=\"Spec 2/Iridescence Wave\"}\010\009float\009Spec2FresnelBlend = 1;\009\009// %param Spec2FresnelBlend={type=types.float{min=0,slidermax=10},name=\"Spec 2/Fresnel Blend\"}\010\009float\009Spec2Depth = -1;\009\009\009// %param Spec2Depth={type=types.int{min=-1,slidermax=4,max=16},name=\"Spec 2/Ray Depth\",hidden=true}\010\009float\009Spec2RayLength = -1;\009\009// %param Spec2RayLength={type=types.float{min=-1,slidermin=-1,slidermax=10000},name=\"Spec 2/Ray Length\",hidden=true}\010\009float\009Spec2DirectSampling = 1;\009// %param Spec2DirectSampling={type=types.float{min=0,slidermax=4},name=\"Spec 2/Direct Sampling\",hidden=true}\010\009float\009Spec2IndirectSampling = 1;\009// %param Spec2IndirectSampling={type=types.float{min=0,slidermax=4},name=\"Spec 2/Indirect Sampling\",hidden=true}\010\009string\009Spec2TraceSet = \"Reflection\";\009// %param Spec2TraceSet={type=types.set,name=\"Spec 2/Trace Set\"}\010\010\009// Dirt specific\010\009color\009DirtColor = color (1);\009\009// %param DirtColor={type=types.color,name=\"Dirt/Color\",exposed=true}\010\010\009// SSS specific\010\009color\009SSSColor = color (1,1,1);\009// %param SSSColor={type=types.color,name=\"SSS/Color\",hidden=true,exposed=true}\010\009float\009SSSWidth = 1;\009\009\009\009// %param SSSWidth={type=types.float{min=0},name=\"SSS/Width\",exposed=true}\010\009color\009SSSColor1 = color (1,0,0);\009// %param SSSColor1={type=types.color,name=\"SSS/Layer 1 Color\",hidden=true,exposed=true}\010\009float\009SSSWidth1 = 1;\009\009\009\009// %param SSSWidth1={type=types.float{min=0,slidermax=2},name=\"SSS/Layer 1 Width\",hidden=true,exposed=true}\010\009float\009SSSWeight1 = 1;\009\009\009\009// %param SSSWeight1={type=types.float{min=0,max=1},name=\"SSS/Layer 1 Weight\"}\010\009color\009SSSColor2 = color (0,1,0);\009// %param SSSColor2={type=types.color,name=\"SSS/Layer 2 Color\",hidden=true,exposed=true}\010\009float\009SSSWidth2 = 0.5;\009\009\009// %param SSSWidth2={type=types.float{min=0,slidermax=2},name=\"SSS/Layer 2 Width\",hidden=true,exposed=true}\010\009float\009SSSWeight2 = 1;\009\009\009\009// %param SSSWeight2={type=types.float{min=0,max=1},name=\"SSS/Layer 2 Weight\"}\010\009color\009SSSColor3 = color (0,0,1);\009// %param SSSColor3={type=types.color,name=\"SSS/Layer 3 Color\",hidden=true,exposed=true}\010\009float\009SSSWidth3 = 0.2;\009\009\009// %param SSSWidth3={type=types.float{min=0,slidermax=2},name=\"SSS/Layer 3 Width\",hidden=true,exposed=true}\010\009float\009SSSWeight3 = 1;\009\009\009\009// %param SSSWeight3={type=types.float{min=0,max=1},name=\"SSS/Layer 3 Weight\"}\010\009float\009SSSNormalizeColors = 1;\009\009// %param SSSNormalizeColors={type=types.bool,name=\"SSS/Norm. Layers Colors\",hidden=true}\010\009float\009SSSUseDiffuseColor = 1;\009\009// %param SSSUseDiffuseColor={type=types.float{min=0,max=1},name=\"SSS/Use Diffuse Color\",hidden=true}\010\009float\009SSSFrontScatter = 1;\009\009// %param SSSFrontScatter={type=types.float{min=0,slidermax=2},name=\"SSS/Front Scattering\",hidden=true}\010\009float\009SSSBackScatter = 1;\009\009\009// %param SSSBackScatter={type=types.float{min=0,slidermax=2},name=\"SSS/Back Scattering\",hidden=true}\010\009float\009SSSBlur = 0.5;\009\009\009\009// %param SSSBlur={type=types.float{min=0,max=1},name=\"SSS/Blur\",hidden=true}\010\009float\009SSSApproximationDepth = 1;\009// %param SSSApproximationDepth={type=types.int{min=0,slidermax=4,max=16},name=\"SSS/Approximation Depth\",hidden=true}\010\009string\009SSSScatterSet = \"Diffuse\";\009// %param SSSScatterSet={type=types.set,name=\"SSS/Scatter Set\",hidden=true}\010\009float\009SSSDepth = -1;\009\009\009\009// %param SSSDepth={type=types.int{min=-1,slidermax=4,max=16},name=\"SSS/Ray Depth\",hidden=true}\010\009float\009SSSRayLength = -1;\009\009\009// %param SSSRayLength={type=types.float{min=-1,slidermin=-1,slidermax=10000},name=\"SSS/Ray Length\",hidden=true}\010\009float\009SSSDirectSampling = 1;\009\009// %param SSSDirectSampling={type=types.float{min=0,slidermax=4},name=\"SSS/Direct Sampling\",hidden=true}\010\009float\009SSSIndirectSampling = 1;\009// %param SSSIndirectSampling={type=types.float{min=0,slidermax=4},name=\"SSS/Indirect Sampling\",hidden=true}\010\009string\009SSSTraceSet = \"Diffuse\";\009// %param SSSTraceSet={type=types.set,name=\"SSS/Trace Set\"}\010\010\009// Glass specific\010\009float\009GlassRoughness = 0;\009\009\009// %param GlassRoughness={type=types.float{min=0,slidermax=2,step=0.01},name=\"Glass/Roughness\",exposed=true}\010\009color\009GlassColor = color (1);\009\009// %param GlassColor={type=types.color,name=\"Glass/Color\",exposed=true}\010\009color\009GlassAbsorptionColor = color (1);// %param GlassAbsorptionColor={type=types.color,name=\"Glass/Absorption Color\",exposed=true}\010\009float\009GlassAbsorptionScale = 1;\009// %param GlassAbsorptionScale={type=types.float{min=0,slidermax=2},name=\"Glass/Absorption Scale\",exposed=true}\010\009float\009GlassIOR = 1.3;\009\009\009\009// %param GlassIOR={type=types.float{min=0,slidermax=3},name=\"Glass/IOR\",exposed=true\009}\010\009float\009GlassSingleSided = 0;\009\009// %param GlassSingleSided={type=types.enum{{\"Double Sided\",0},{\"Single Sided\",1},{\"Thin Glass\",2}},name=\"Glass/Mode\",exposed=true\009}\010\009float\009GlassDepth = -1;\009\009\009// %param GlassDepth={type=types.int{min=-1,slidermax=4,max=16},name=\"Glass/Ray Depth\",hidden=true}\010\009float\009GlassRayLength = -1;\009\009// %param GlassRayLength={type=types.float{min=-1,slidermin=-1,slidermax=10000},name=\"Glass/Ray Length\",hidden=true}\010\009float\009GlassDirectSampling = 1;\009// %param GlassDirectSampling={type=types.float{min=0,slidermax=4},name=\"Glass/Direct Sampling\",hidden=true}\010\009float\009GlassIndirectSampling = 1;\009// %param GlassIndirectSampling={type=types.float{min=0,slidermax=4},name=\"Glass/Indirect Sampling\",hidden=true}\010\009string\009GlassTraceSet = \"Refraction\";\009// %param GlassTraceSet={type=types.set,name=\"Glass/Trace Set\"}\010\010\009// Opacity\010\009float\009Opacity = 1;\009\009\009\009// %param Opacity={type=types.float{min=0,max=1},name=\"Opacity/Mask\"}\010\009// Advanced\010\009string\009IndirectDiffuseBake = \"\";\009// %param IndirectDiffuseBake={type=types.pointclouds,name=\"Advanced Settings/Indirect Diffuse Bake\"}\010\009float\009IndirectDiffuseBlur = 2;\009// %param IndirectDiffuseBlur={type=types.float{min=1,slidermax=4},name=\"Advanced Settings/Indirect Diffuse Blur\",hidden=true}\010\009color\009IndirectDiffuseBakeColor = 1;\009// %param IndirectDiffuseBakeColor={type=types.color,name=\"Advanced Settings/Ind. Diff. Bake Color\"}\010\009float\009FresnelOptim = 1;\009\009\009// %param FresnelOptim={type=types.float{min=0,max=1},name=\"Advanced Settings/Fresnel Optimisation\"}\010\009float\009AlbedoOptim = 0;\009\009\009// %param AlbedoOptim={type=types.float{min=0,max=1},name=\"Advanced Settings/Albedo Optimisation\"}\010\009float\009CausticBlur = 1;\009\009\009// %param CausticBlur={type=types.float{min=0,max=1},name=\"Advanced Settings/Caustic Blur\"}\010\009string\009RayFilter = \"\";\009\009\009\009// %param RayFilter={name=\"Advanced Settings/Ray Filter\",type=types.combo{{\"Default\",\"\"},{\"No Caustics : ^[st]*g?d*$\",\"^[st]*g?d*$\"},{\"Glossy Caustics :  ^[stg]*d*$\",\"^[stg]*d*$\"},{\"Caustics : ^[stgd]*$\",\"^[stgd]*$\"}}}\010\009string\009GlossyTag = \"g\";\009\009\009// %param GlossyTag={name=\"Advanced Settings/Glossy Tag\",type=types.enum{\"s\",\"g\"}}\010\009string\009DiffuseBounce = \"Ci\";\009\009// %param DiffuseBounce={name=\"Advanced Settings/Diffuse Bounce\",type=types.enum{{\"Normal\",\"Ci\"},{\"Diffuse Only\",\"DiffuseOnly\"}},hidden=true}\010\009string\009GlossyBounce = \"Ci\";\009\009// %param GlossyBounce={name=\"Advanced Settings/Glossy Bounce\",type=types.enum{{\"Normal\",\"Ci\"},{\"Diffuse Only\",\"DiffuseOnly\"}},hidden=true}\010\009string\009ReflectionBounce = \"Ci\";\009// %param ReflectionBounce={name=\"Advanced Settings/Reflection Bounce\",type=types.enum{{\"Normal\",\"Ci\"},{\"Diffuse Only\",\"DiffuseOnly\"}},hidden=true}\010\009string\009RefractionBounce = \"Ci\";\009// %param RefractionBounce={name=\"Advanced Settings/Refraction Bounce\",type=types.enum{{\"Normal\",\"Ci\"},{\"Diffuse Only\",\"DiffuseOnly\"}},hidden=true}\010\009float\009BounceClamp = 10;\009\009\009// %param BounceClamp={name=\"Advanced Settings/Bounce Clamp\",type=types.float{min=0,slidermax=10},hidden=true,exposed=true}\010\009color\009IndColor = color (1);\009\009// %param IndColor={name=\"Advanced Settings/Indirect Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndDiffuseColor = color (1);// %param IndDiffuseColor={name=\"Advanced Settings/Indirect Diffuse Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndVelvetColor = color (1);\009// %param IndVelvetColor={name=\"Advanced Settings/Indirect Velvet Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndTranslColor = color (1);\009// %param IndTranslColor={name=\"Advanced Settings/Indirect Transluc. Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndSpec1Color = color (1);\009// %param IndSpec1Color={name=\"Advanced Settings/Indirect Spec1 Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndSpec2Color = color (1);\009// %param IndSpec2Color={name=\"Advanced Settings/Indirect Spec2 Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndMetalColor = color (1);\009// %param IndMetalColor={name=\"Advanced Settings/Indirect Metal Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndSSSColor = color (1);\009// %param IndSSSColor={name=\"Advanced Settings/Indirect SSS Color\",type=types.color,hidden=true,exposed=true}\010\009color\009IndGlassColor = color (1);\009// %param IndGlassColor={name=\"Advanced Settings/Indirect Glass Color\",type=types.color,hidden=true,exposed=true}\010\010\009// Outputs\010\009output color \009Color;\010\009output color\009_Opacity;\010\009output color \009_Albedo;\010\009output color\009Ambient;\010\010\009output color\009Diffuse;\010\009output color\009IndDiffuse;\010\010\009output color\009Specular;\010\009output color\009Reflection;\010\010\009output color\009_SSS;\010\010\009output color\009Refraction;\010\009output color\009_Incandescence;\010\010\009output normal\009NormalOut;\010\010\009output color\009DiffuseOnly;\010\009)\010{\010\009vector SSSWeights = 1;\010\009NormalOut = Normal;\010\009color\009envDiffuse = color (0), envSpecular = color (0);\010\009Standard_core_10 (\010\009\009// General parameters\010\009\009DiffuseNormal == N ? Normal : DiffuseNormal,\010\009\009Spec1Normal == N ? Normal : Spec1Normal,\010\009\009MetalNormal == N ? Normal : MetalNormal,\010\009\009Spec2Normal,\010\009\009GlassNormal,\010\009\009Spec1, Metal, Spec2, Dirt, SSS, Glass, IOR, Incandescence, RayLength, \"\",\010\009\009// Anisotropy\010\009\009AnisoRotation,\010\009\009// Diffuse specific\010\009\009DiffuseColor=BaseColor,\010\009\009DiffuseVelvetEdge, DiffuseVelvetEdginess, DiffuseVelvetEdgeColor, DiffuseVelvetBack, DiffuseVelvetBackRoughness, DiffuseVelvetBackColor,\010\009\009DiffuseTranslucenceColor,\010\009\009DiffuseCellSharpness, DiffuseCellCenter,\010\009\009DiffuseDepth, DiffuseRayLength,\010\009\009DiffuseDirectSampling, 0, DiffuseIndirectSampling, \"\", DiffuseTraceSet,\010\009\009// Specular specific\010\009\009Spec1Roughness=Roughness, Spec1Color, Spec1Anisotropy,\010\009\009Spec1Iridescence, Spec1IridescenceWave, Spec1FresnelBlend,\010\009\009Spec1Depth, Spec1RayLength,\010\009\009Spec1DirectSampling, 0, Spec1IndirectSampling, \"\", Spec1TraceSet,\010\009\009// Metal specific\010\009\009MetalRoughness=Roughness, MetalColor=BaseColor, MetalAnisotropy,\010\009\009MetalIridescence, MetalIridescenceWave,\010\009\009MetalDepth, MetalRayLength,\010\009\009MetalDirectSampling, 0, MetalIndirectSampling, \"\", MetalTraceSet,\010\009\009// Specular2 specific\010\009\009Spec2Roughness, Spec2Color, Spec2Anisotropy, Spec2IOR, Spec2Absorption, Spec2Thickness,\010\009\009Spec2Iridescence, Spec2IridescenceWave, Spec2FresnelBlend,\010\009\009Spec2Depth, Spec2RayLength,\010\009\009Spec2DirectSampling, 0, Spec2IndirectSampling, \"\", Spec2TraceSet,\010\009\009// Dirt specific\010\009\009DirtColor,\010\009\009// SSS specific\010\009\009SSSColor, SSSWidth, SSSColor1, SSSColor2, SSSColor3,\010\009\009SSSWidth1, SSSWidth2, SSSWidth3,\010\009\009SSSWeight1, SSSWeight2, SSSWeight3,\010\009\009SSSNormalizeColors, SSSUseDiffuseColor, SSSWeights,\010\009\009SSSFrontScatter, SSSBackScatter, SSSBlur, SSSApproximationDepth,\010\009\009SSSScatterSet, SSSDepth, SSSRayLength,\010\009\009SSSDirectSampling, 0, SSSIndirectSampling, \"\", SSSTraceSet,\010\009\009// Glass specific\010\009\009GlassRoughness, GlassColor, GlassAbsorptionColor, GlassAbsorptionScale, GlassIOR,\010\009\009GlassSingleSided, GlassDepth, GlassRayLength,\010\009\009GlassDirectSampling, 0, GlassIndirectSampling, \"\", GlassTraceSet,\010\009\009// Opacity\010\009\009Opacity,\010\009\009// Advanced\010\009\009IndirectDiffuseBake, IndirectDiffuseBlur, IndirectDiffuseBakeColor, FresnelOptim, AlbedoOptim,\010\009\009CausticBlur, RayFilter, GlossyTag, DiffuseBounce, GlossyBounce, ReflectionBounce, RefractionBounce, BounceClamp,\010\009\009IndColor, IndDiffuseColor, IndVelvetColor, IndTranslColor, IndSpec1Color, IndSpec2Color, IndMetalColor, IndSSSColor, IndGlassColor,\010\009\009color (0), color (0), color (0), color (0), color (0), color (0), color (0), color (0), color (0),\010\009\009// Outputs\010\009\009Color, _Opacity, _Albedo, Ambient,\010\009\009Diffuse, IndDiffuse, envDiffuse,\010\009\009Specular, Reflection, envSpecular,\010\009\009_SSS,\010\009\009Refraction, _Incandescence, DiffuseOnly\010\009);\010}\010")
	oid[274]=create("ShaderNodeOutputAOV","$1","StandardAOVs")
		oid[275]=create("ShaderNodeExtOut","$274","Input1")
			set("$275.Desc",LUIPSTypeColor)
			set("$275.PlugName","Albedo")
			set("$275.Value",{0,0,0})
		oid[276]=create("ShaderNodeExtOut","$274","Input2")
			set("$276.Desc",types.color)
			set("$276.PlugName","Diffuse")
			set("$276.Value",{0,0,0})
		oid[277]=create("ShaderNodeExtOut","$274","Input3")
			set("$277.Desc",LUIPSTypeColor)
			set("$277.PlugName","IndDiffuse")
			set("$277.Value",{0,0,0})
		oid[278]=create("ShaderNodeExtOut","$274","Input4")
			set("$278.Desc",LUIPSTypeColor)
			set("$278.PlugName","Specular")
			set("$278.Value",{0,0,0})
		oid[279]=create("ShaderNodeExtOut","$274","Input5")
			set("$279.Desc",LUIPSTypeColor)
			set("$279.PlugName","Reflection")
			set("$279.Value",{0,0,0})
		oid[280]=create("ShaderNodeExtOut","$274","Input6")
			set("$280.Desc",LUIPSTypeColor)
			set("$280.PlugName","SSS")
			set("$280.Value",{1,0,0})
		oid[281]=create("ShaderNodeExtOut","$274","Input7")
			set("$281.Desc",LUIPSTypeColor)
			set("$281.PlugName","Refraction")
			set("$281.Value",{0,0,0})
		oid[282]=create("ShaderNodeExtOut","$274","Input8")
			set("$282.Desc",LUIPSTypeColor)
			set("$282.PlugName","Incandescence")
			set("$282.Value",{0,0,0})
		oid[283]=create("ShaderNodeExtOut","$274","Input9")
			set("$283.Desc",LUIPSTypeColor)
			set("$283.PlugName","Normal")
			set("$283.Value",{0,0,0})
		set("$274.NodePos",{63.17372869184,432.1652787364})
	oid[284]=create("ShaderNodeOutputSurface","$1","Surface")
		oid[285]=create("ShaderNodeIn","$284","Input1")
			set("$285.Desc",types.color)
			set("$285.PlugName","Color")
			set("$285.Value",{1,1,1})
		oid[286]=create("ShaderNodeIn","$284","Input2")
			set("$286.Desc",types.color)
			set("$286.PlugName","Opacity")
			set("$286.Value",{1,1,1})
		set("$284.CodeRT","= Ci (mul arg1 arg2) = Oi arg2\010")
		set("$284.ColorMode",1)
		set("$284.NodePos",{63,324.5})
	oid[287]=create("GAShaderNodeVTransform","$1","VTransform")
		oid[288]=create("ShaderNodeIn","$287","Input1")
			set("$288.Desc",LUIPSTypePoint)
			set("$288.PlugName","V")
			set("$288.Value",{0,0,0})
		oid[289]=create("ShaderNodeOut","$287","Output1")
			set("$289.PlugName","Output")
		set("$287.Mode","CurrentToWorld")
		set("$287.NodePos",{43.588522840325,779.3713500362})
	set("$1.DicingMode","default")
	set("$1.DisplaceAmount",0)
	set("$1.DisplaceSystem","current")
	set("$1.GeomApprox",0.5)
	set("$1.HostPath","")
	set("$1.Outline",0)
	set("$1.RibDisplacementName","")
	set("$1.RibSurfaceName","")
	set("$1.RTTransparent",false)
	set("$1.ShadingRate",1)
	set("$1.Type","Surface")
	set("$1.UseReferencePrefix",true)
depend("$1.ShaderParam","$120.Name")
depend("$1.ShaderParam","$25.Name")
depend("$1.ShaderParam","$44.Name")
depend("$1.ShaderParam","$20.Name")
depend("$1.ShaderParam","$106.Name")
depend("$1.ShaderParam","$47.Name")
depend("$1.ShaderParam","$35.Name")
depend("$1.ShaderParam","$16.Name")
depend("$1.ShaderParam","$68.Name")
depend("$1.ShaderParam","$84.Name")
depend("$1.ShaderParam","$60.Name")
depend("$1.ShaderParam","$85.Name")
depend("$1.ShaderParam","$124.Name")
depend("$1.ShaderParam","$125.Name")
depend("$1.ShaderParam","$27.Name")
depend("$1.ShaderParam","$14.Name")
depend("$1.ShaderParam","$29.Name")
depend("$1.ShaderParam","$30.Name")
depend("$1.ShaderParam","$23.Name")
depend("$1.ShaderParam","$50.Name")
depend("$1.ShaderParam","$127.Name")
depend("$1.ShaderParam","$126.Name")
depend("$1.ShaderParam","$74.Name")
depend("$1.ShaderParam","$46.Name")
depend("$1.ShaderParam","$39.Name")
depend("$1.ShaderParam","$123.Name")
depend("$1.ShaderParam","$22.Name")
depend("$1.ShaderParam","$109.Name")
depend("$1.ShaderParam","$122.Name")
depend("$1.ShaderParam","$11.Name")
depend("$1.ShaderParam","$121.Name")
depend("$1.ShaderParam","$88.Name")
depend("$1.ShaderParam","$117.Name")
depend("$1.ShaderParam","$79.Name")
depend("$1.ShaderParam","$59.Name")
depend("$1.ShaderParam","$118.Name")
depend("$1.ShaderParam","$119.Name")
depend("$1.ShaderParam","$110.Name")
depend("$1.ShaderParam","$26.Name")
depend("$1.ShaderParam","$116.Name")
depend("$1.ShaderParam","$115.Name")
depend("$1.ShaderParam","$114.Name")
depend("$1.ShaderParam","$9.Name")
depend("$1.ShaderParam","$21.Name")
depend("$1.ShaderParam","$41.Name")
depend("$1.ShaderParam","$112.Name")
depend("$1.ShaderParam","$111.Name")
depend("$1.ShaderParam","$113.Name")
depend("$1.ShaderParam","$6.Name")
depend("$1.ShaderParam","$108.Name")
depend("$1.ShaderParam","$90.Name")
depend("$1.ShaderParam","$42.Name")
depend("$1.ShaderParam","$80.Name")
depend("$1.ShaderParam","$91.Name")
depend("$1.ShaderParam","$69.Name")
depend("$1.ShaderParam","$107.Name")
depend("$1.ShaderParam","$82.Name")
depend("$1.ShaderParam","$37.Name")
depend("$1.ShaderParam","$12.Name")
depend("$1.ShaderParam","$18.Name")
depend("$1.ShaderParam","$76.Name")
depend("$1.ShaderParam","$105.Name")
depend("$1.ShaderParam","$98.Name")
depend("$1.ShaderParam","$81.Name")
depend("$1.ShaderParam","$103.Name")
depend("$1.ShaderParam","$102.Name")
depend("$1.ShaderParam","$51.Name")
depend("$1.ShaderParam","$10.Name")
depend("$1.ShaderParam","$100.Name")
depend("$1.ShaderParam","$101.Name")
depend("$1.ShaderParam","$55.Name")
depend("$1.ShaderParam","$40.Name")
depend("$1.ShaderParam","$58.Name")
depend("$1.ShaderParam","$7.Name")
depend("$1.ShaderParam","$53.Name")
depend("$1.ShaderParam","$87.Name")
depend("$1.ShaderParam","$99.Name")
depend("$1.ShaderParam","$97.Name")
depend("$1.ShaderParam","$96.Name")
depend("$1.ShaderParam","$73.Name")
depend("$1.ShaderParam","$57.Name")
depend("$1.ShaderParam","$24.Name")
depend("$1.ShaderParam","$86.Name")
depend("$1.ShaderParam","$70.Name")
depend("$1.ShaderParam","$13.Name")
depend("$1.ShaderParam","$15.Name")
depend("$1.ShaderParam","$92.Name")
depend("$1.ShaderParam","$93.Name")
depend("$1.ShaderParam","$45.Name")
depend("$1.ShaderParam","$64.Name")
depend("$1.ShaderParam","$83.Name")
depend("$1.ShaderParam","$95.Name")
depend("$1.ShaderParam","$56.Name")
depend("$1.ShaderParam","$104.Name")
depend("$1.ShaderParam","$38.Name")
depend("$1.ShaderParam","$31.Name")
depend("$1.ShaderParam","$78.Name")
depend("$1.ShaderParam","$43.Name")
depend("$1.ShaderParam","$67.Name")
depend("$1.ShaderParam","$75.Name")
depend("$1.ShaderParam","$8.Name")
depend("$1.ShaderParam","$72.Name")
depend("$1.ShaderParam","$71.Name")
depend("$1.ShaderParam","$89.Name")
depend("$1.ShaderParam","$63.Name")
depend("$1.ShaderParam","$65.Name")
depend("$1.ShaderParam","$33.Name")
depend("$1.ShaderParam","$28.Name")
depend("$1.ShaderParam","$77.Name")
depend("$1.ShaderParam","$66.Name")
depend("$1.ShaderParam","$36.Name")
depend("$1.ShaderParam","$54.Name")
depend("$1.ShaderParam","$17.Name")
depend("$1.ShaderParam","$94.Name")
depend("$1.ShaderParam","$61.Name")
depend("$1.ShaderParam","$49.Name")
depend("$1.ShaderParam","$52.Name")
depend("$1.ShaderParam","$48.Name")
depend("$1.ShaderParam","$19.Name")
depend("$1.ShaderRT","$120.Name")
depend("$1.ShaderRT","$25.Name")
depend("$1.ShaderRT","$44.Name")
depend("$1.ShaderRT","$20.Name")
depend("$1.ShaderRT","$106.Name")
depend("$1.ShaderRT","$35.Name")
depend("$1.ShaderRT","$65.Name")
depend("$1.ShaderRT","$16.Name")
depend("$1.ShaderRT","$68.Name")
depend("$1.ShaderRT","$84.Name")
depend("$1.ShaderRT","$60.Name")
depend("$1.ShaderRT","$103.Name")
depend("$1.ShaderRT","$85.Name")
depend("$1.ShaderRT","$124.Name")
depend("$1.ShaderRT","$125.Name")
depend("$1.ShaderRT","$27.Name")
depend("$1.ShaderRT","$14.Name")
depend("$1.ShaderRT","$29.Name")
depend("$1.ShaderRT","$30.Name")
depend("$1.ShaderRT","$87.Name")
depend("$1.ShaderRT","$72.Name")
depend("$1.ShaderRT","$23.Name")
depend("$1.ShaderRT","$50.Name")
depend("$1.ShaderRT","$127.Name")
depend("$1.ShaderRT","$126.Name")
depend("$1.ShaderRT","$39.Name")
depend("$1.ShaderRT","$92.Name")
depend("$1.ShaderRT","$123.Name")
depend("$1.ShaderRT","$22.Name")
depend("$1.ShaderRT","$11.Name")
depend("$1.ShaderRT","$88.Name")
depend("$1.ShaderRT","$121.Name")
depend("$1.ShaderRT","$79.Name")
depend("$1.ShaderRT","$117.Name")
depend("$1.ShaderRT","$118.Name")
depend("$1.ShaderRT","$119.Name")
depend("$1.ShaderRT","$116.Name")
depend("$1.ShaderRT","$110.Name")
depend("$1.ShaderRT","$26.Name")
depend("$1.ShaderRT","$115.Name")
depend("$1.ShaderRT","$9.Name")
depend("$1.ShaderRT","$114.Name")
depend("$1.ShaderRT","$21.Name")
depend("$1.ShaderRT","$41.Name")
depend("$1.ShaderRT","$33.Name")
depend("$1.ShaderRT","$111.Name")
depend("$1.ShaderRT","$52.Name")
depend("$1.ShaderRT","$113.Name")
depend("$1.ShaderRT","$6.Name")
depend("$1.ShaderRT","$108.Name")
depend("$1.ShaderRT","$42.Name")
depend("$1.ShaderRT","$80.Name")
depend("$1.ShaderRT","$109.Name")
depend("$1.ShaderRT","$82.Name")
depend("$1.ShaderRT","$37.Name")
depend("$1.ShaderRT","$12.Name")
depend("$1.ShaderRT","$107.Name")
depend("$1.ShaderRT","$76.Name")
depend("$1.ShaderRT","$105.Name")
depend("$1.ShaderRT","$51.Name")
depend("$1.ShaderRT","$10.Name")
depend("$1.ShaderRT","$102.Name")
depend("$1.ShaderRT","$55.Name")
depend("$1.ShaderRT","$40.Name")
depend("$1.ShaderRT","$58.Name")
depend("$1.ShaderRT","$101.Name")
depend("$1.ShaderRT","$7.Name")
depend("$1.ShaderRT","$53.Name")
depend("$1.ShaderRT","$83.Name")
depend("$1.ShaderRT","$99.Name")
depend("$1.ShaderRT","$98.Name")
depend("$1.ShaderRT","$97.Name")
depend("$1.ShaderRT","$57.Name")
depend("$1.ShaderRT","$90.Name")
depend("$1.ShaderRT","$96.Name")
depend("$1.ShaderRT","$24.Name")
depend("$1.ShaderRT","$86.Name")
depend("$1.ShaderRT","$13.Name")
depend("$1.ShaderRT","$15.Name")
depend("$1.ShaderRT","$94.Name")
depend("$1.ShaderRT","$61.Name")
depend("$1.ShaderRT","$93.Name")
depend("$1.ShaderRT","$91.Name")
depend("$1.ShaderRT","$45.Name")
depend("$1.ShaderRT","$69.Name")
depend("$1.ShaderRT","$100.Name")
depend("$1.ShaderRT","$95.Name")
depend("$1.ShaderRT","$54.Name")
depend("$1.ShaderRT","$56.Name")
depend("$1.ShaderRT","$49.Name")
depend("$1.ShaderRT","$104.Name")
depend("$1.ShaderRT","$81.Name")
depend("$1.ShaderRT","$38.Name")
depend("$1.ShaderRT","$43.Name")
depend("$1.ShaderRT","$78.Name")
depend("$1.ShaderRT","$48.Name")
depend("$1.ShaderRT","$75.Name")
depend("$1.ShaderRT","$8.Name")
depend("$1.ShaderRT","$74.Name")
depend("$1.ShaderRT","$73.Name")
depend("$1.ShaderRT","$71.Name")
depend("$1.ShaderRT","$89.Name")
depend("$1.ShaderRT","$63.Name")
depend("$1.ShaderRT","$18.Name")
depend("$1.ShaderRT","$112.Name")
depend("$1.ShaderRT","$28.Name")
depend("$1.ShaderRT","$122.Name")
depend("$1.ShaderRT","$77.Name")
depend("$1.ShaderRT","$64.Name")
depend("$1.ShaderRT","$36.Name")
depend("$1.ShaderRT","$67.Name")
depend("$1.ShaderRT","$17.Name")
depend("$1.ShaderRT","$47.Name")
depend("$1.ShaderRT","$66.Name")
depend("$1.ShaderRT","$59.Name")
depend("$1.ShaderRT","$46.Name")
depend("$1.ShaderRT","$70.Name")
depend("$1.ShaderRT","$19.Name")
depend("$1.ShaderRT","$31.Name")
depend("$1.Shader","$120.Name")
depend("$1.Shader","$25.Name")
depend("$1.Shader","$44.Name")
depend("$1.Shader","$20.Name")
depend("$1.Shader","$106.Name")
depend("$1.Shader","$35.Name")
depend("$1.Shader","$65.Name")
depend("$1.Shader","$16.Name")
depend("$1.Shader","$68.Name")
depend("$1.Shader","$84.Name")
depend("$1.Shader","$60.Name")
depend("$1.Shader","$103.Name")
depend("$1.Shader","$85.Name")
depend("$1.Shader","$124.Name")
depend("$1.Shader","$125.Name")
depend("$1.Shader","$27.Name")
depend("$1.Shader","$14.Name")
depend("$1.Shader","$29.Name")
depend("$1.Shader","$30.Name")
depend("$1.Shader","$23.Name")
depend("$1.Shader","$50.Name")
depend("$1.Shader","$127.Name")
depend("$1.Shader","$126.Name")
depend("$1.Shader","$74.Name")
depend("$1.Shader","$39.Name")
depend("$1.Shader","$92.Name")
depend("$1.Shader","$22.Name")
depend("$1.Shader","$123.Name")
depend("$1.Shader","$11.Name")
depend("$1.Shader","$88.Name")
depend("$1.Shader","$121.Name")
depend("$1.Shader","$79.Name")
depend("$1.Shader","$118.Name")
depend("$1.Shader","$119.Name")
depend("$1.Shader","$117.Name")
depend("$1.Shader","$110.Name")
depend("$1.Shader","$26.Name")
depend("$1.Shader","$115.Name")
depend("$1.Shader","$116.Name")
depend("$1.Shader","$9.Name")
depend("$1.Shader","$114.Name")
depend("$1.Shader","$21.Name")
depend("$1.Shader","$41.Name")
depend("$1.Shader","$108.Name")
depend("$1.Shader","$69.Name")
depend("$1.Shader","$111.Name")
depend("$1.Shader","$52.Name")
depend("$1.Shader","$113.Name")
depend("$1.Shader","$6.Name")
depend("$1.Shader","$42.Name")
depend("$1.Shader","$80.Name")
depend("$1.Shader","$109.Name")
depend("$1.Shader","$82.Name")
depend("$1.Shader","$37.Name")
depend("$1.Shader","$12.Name")
depend("$1.Shader","$76.Name")
depend("$1.Shader","$107.Name")
depend("$1.Shader","$105.Name")
depend("$1.Shader","$71.Name")
depend("$1.Shader","$83.Name")
depend("$1.Shader","$51.Name")
depend("$1.Shader","$10.Name")
depend("$1.Shader","$55.Name")
depend("$1.Shader","$40.Name")
depend("$1.Shader","$58.Name")
depend("$1.Shader","$102.Name")
depend("$1.Shader","$7.Name")
depend("$1.Shader","$53.Name")
depend("$1.Shader","$101.Name")
depend("$1.Shader","$99.Name")
depend("$1.Shader","$98.Name")
depend("$1.Shader","$57.Name")
depend("$1.Shader","$97.Name")
depend("$1.Shader","$24.Name")
depend("$1.Shader","$86.Name")
depend("$1.Shader","$96.Name")
depend("$1.Shader","$13.Name")
depend("$1.Shader","$15.Name")
depend("$1.Shader","$95.Name")
depend("$1.Shader","$94.Name")
depend("$1.Shader","$93.Name")
depend("$1.Shader","$46.Name")
depend("$1.Shader","$91.Name")
depend("$1.Shader","$45.Name")
depend("$1.Shader","$90.Name")
depend("$1.Shader","$18.Name")
depend("$1.Shader","$78.Name")
depend("$1.Shader","$87.Name")
depend("$1.Shader","$100.Name")
depend("$1.Shader","$54.Name")
depend("$1.Shader","$56.Name")
depend("$1.Shader","$49.Name")
depend("$1.Shader","$104.Name")
depend("$1.Shader","$38.Name")
depend("$1.Shader","$43.Name")
depend("$1.Shader","$81.Name")
depend("$1.Shader","$48.Name")
depend("$1.Shader","$8.Name")
depend("$1.Shader","$75.Name")
depend("$1.Shader","$73.Name")
depend("$1.Shader","$72.Name")
depend("$1.Shader","$89.Name")
depend("$1.Shader","$33.Name")
depend("$1.Shader","$63.Name")
depend("$1.Shader","$28.Name")
depend("$1.Shader","$112.Name")
depend("$1.Shader","$59.Name")
depend("$1.Shader","$122.Name")
depend("$1.Shader","$64.Name")
depend("$1.Shader","$77.Name")
depend("$1.Shader","$36.Name")
depend("$1.Shader","$67.Name")
depend("$1.Shader","$17.Name")
depend("$1.Shader","$47.Name")
depend("$1.Shader","$61.Name")
depend("$1.Shader","$66.Name")
depend("$1.Shader","$70.Name")
depend("$1.Shader","$19.Name")
depend("$1.Shader","$31.Name")
depend("$256.Plug","$115.Plug")
connect("$115.Desc","$256.Desc")
connect("$256.Value","$115.Value")
depend("$224.Plug","$83.Plug")
connect("$83.Desc","$224.Desc")
connect("$224.Value","$83.Value")
depend("$199.Plug","$59.Plug")
connect("$59.Desc","$199.Desc")
connect("$199.Value","$59.Value")
depend("$173.Plug","$35.Plug")
connect("$35.Desc","$173.Desc")
connect("$173.Value","$35.Value")
depend("$212.Plug","$71.Plug")
connect("$71.Desc","$212.Desc")
connect("$212.Value","$71.Value")
depend("$218.Plug","$77.Plug")
connect("$77.Desc","$218.Desc")
connect("$218.Value","$77.Value")
depend("$254.Plug","$113.Plug")
connect("$113.Desc","$254.Desc")
connect("$254.Value","$113.Value")
depend("$283.Plug","$264.Plug")
depend("$278.Plug","$271.Plug")
depend("$280.Plug","$273.Plug")
depend("$279.Plug","$272.Plug")
depend("$277.Plug","$270.Plug")
depend("$281.Plug","$262.Plug")
depend("$275.Plug","$267.Plug")
depend("$282.Plug","$263.Plug")
depend("$276.Plug","$269.Plug")
depend("$131.Plug","$121.Plug")
connect("$121.Desc","$131.Desc")
connect("$131.Value","$121.Value")
depend("$137.Plug","$127.Plug")
connect("$127.Desc","$137.Desc")
connect("$137.Value","$127.Value")
depend("$152.Plug","$29.Plug")
connect("$29.Desc","$152.Desc")
connect("$152.Value","$29.Value")
depend("$187.Plug","$49.Plug")
connect("$49.Desc","$187.Desc")
connect("$187.Value","$49.Value")
depend("$135.Plug","$125.Plug")
connect("$125.Desc","$135.Desc")
connect("$135.Value","$125.Value")
depend("$134.Plug","$124.Plug")
connect("$124.Desc","$134.Desc")
connect("$134.Value","$124.Value")
depend("$133.Plug","$123.Plug")
connect("$123.Desc","$133.Desc")
connect("$133.Value","$123.Value")
depend("$132.Plug","$122.Plug")
connect("$122.Desc","$132.Desc")
connect("$132.Value","$122.Value")
depend("$248.Plug","$108.Plug")
connect("$108.Desc","$248.Desc")
connect("$248.Value","$108.Value")
depend("$210.Plug","$69.Plug")
connect("$69.Desc","$210.Desc")
connect("$210.Value","$69.Value")
depend("$153.Plug","$22.Plug")
connect("$22.Desc","$153.Desc")
connect("$153.Value","$22.Value")
depend("$142.Plug","$11.Plug")
connect("$11.Desc","$142.Desc")
connect("$142.Value","$11.Value")
depend("$246.Plug","$105.Plug")
connect("$105.Desc","$246.Desc")
connect("$246.Value","$105.Value")
depend("$253.Plug","$112.Plug")
connect("$112.Desc","$253.Desc")
connect("$253.Value","$112.Value")
depend("$219.Plug","$78.Plug")
connect("$78.Desc","$219.Desc")
connect("$219.Value","$78.Value")
depend("$242.Plug","$101.Plug")
connect("$101.Desc","$242.Desc")
connect("$242.Value","$101.Value")
depend("$237.Plug","$97.Plug")
connect("$97.Desc","$237.Desc")
connect("$237.Value","$97.Value")
depend("$180.Plug","$43.Plug")
connect("$43.Desc","$180.Desc")
connect("$180.Value","$43.Value")
depend("$182.Plug","$45.Plug")
connect("$45.Desc","$182.Desc")
connect("$182.Value","$45.Value")
depend("$138.Plug","$8.Plug")
connect("$8.Desc","$138.Desc")
connect("$138.Value","$8.Value")
depend("$226.Plug","$86.Plug")
connect("$86.Desc","$226.Desc")
connect("$226.Value","$86.Value")
depend("$229.Plug","$88.Plug")
connect("$88.Desc","$229.Desc")
connect("$229.Value","$88.Value")
depend("$207.Plug","$66.Plug")
connect("$66.Desc","$207.Desc")
connect("$207.Value","$66.Value")
depend("$206.Plug","$73.Plug")
connect("$73.Desc","$206.Desc")
connect("$206.Value","$73.Value")
depend("$150.Plug","$20.Plug")
connect("$20.Desc","$150.Desc")
connect("$150.Value","$20.Value")
depend("$156.Plug","$25.Plug")
connect("$25.Desc","$156.Desc")
connect("$156.Value","$25.Value")
depend("$221.Plug","$80.Plug")
connect("$80.Desc","$221.Desc")
connect("$221.Value","$80.Value")
depend("$175.Plug","$37.Plug")
connect("$37.Desc","$175.Desc")
connect("$175.Value","$37.Value")
depend("$235.Plug","$94.Plug")
connect("$94.Desc","$235.Desc")
connect("$235.Value","$94.Value")
depend("$200.Plug","$60.Plug")
connect("$60.Desc","$200.Desc")
connect("$200.Value","$60.Value")
depend("$189.Plug","$51.Plug")
connect("$51.Desc","$189.Desc")
connect("$189.Value","$51.Value")
depend("$193.Plug","$55.Plug")
connect("$55.Desc","$193.Desc")
connect("$193.Value","$55.Value")
depend("$240.Plug","$99.Plug")
connect("$99.Desc","$240.Desc")
connect("$240.Value","$99.Value")
depend("$238.Plug","$98.Plug")
connect("$98.Desc","$238.Desc")
connect("$238.Value","$98.Value")
depend("$252.Plug","$111.Plug")
connect("$111.Desc","$252.Desc")
connect("$252.Value","$111.Value")
depend("$145.Plug","$14.Plug")
connect("$14.Desc","$145.Desc")
connect("$145.Value","$14.Value")
depend("$243.Plug","$102.Plug")
connect("$102.Desc","$243.Desc")
connect("$243.Value","$102.Value")
depend("$194.Plug","$61.Plug")
connect("$61.Desc","$194.Desc")
connect("$194.Value","$61.Value")
connect("$62","$195")
depend("$209.Plug","$68.Plug")
connect("$68.Desc","$209.Desc")
connect("$209.Value","$68.Value")
depend("$249.Plug","$109.Plug")
connect("$109.Desc","$249.Desc")
connect("$249.Value","$109.Value")
depend("$129.Plug","$6.Plug")
connect("$6.Desc","$129.Desc")
connect("$129.Value","$6.Value")
depend("$197.Plug","$57.Plug")
connect("$57.Desc","$197.Desc")
connect("$197.Value","$57.Value")
depend("$255.Plug","$114.Plug")
connect("$114.Desc","$255.Desc")
connect("$255.Value","$114.Value")
depend("$181.Plug","$44.Plug")
connect("$44.Desc","$181.Desc")
connect("$181.Value","$44.Value")
depend("$233.Plug","$92.Plug")
connect("$92.Desc","$233.Desc")
connect("$233.Value","$92.Value")
depend("$140.Plug","$10.Plug")
connect("$10.Desc","$140.Desc")
connect("$140.Value","$10.Value")
depend("$179.Plug","$42.Plug")
connect("$42.Desc","$179.Desc")
connect("$179.Value","$42.Value")
depend("$286.Plug","$266.Plug")
depend("$192.Plug","$54.Plug")
connect("$54.Desc","$192.Desc")
connect("$192.Value","$54.Value")
depend("$154.Plug","$23.Plug")
connect("$23.Desc","$154.Desc")
connect("$154.Value","$23.Value")
depend("$3.Plug","$265.Plug")
depend("$225.Plug","$85.Plug")
connect("$85.Desc","$225.Desc")
connect("$225.Value","$85.Value")
depend("$151.Plug","$21.Plug")
connect("$21.Desc","$151.Desc")
connect("$151.Value","$21.Value")
depend("$223.Plug","$82.Plug")
connect("$82.Desc","$223.Desc")
connect("$223.Value","$82.Value")
depend("$232.Plug","$91.Plug")
connect("$91.Desc","$232.Desc")
connect("$232.Value","$91.Value")
depend("$220.Plug","$79.Plug")
connect("$79.Desc","$220.Desc")
connect("$220.Value","$79.Value")
depend("$203.Plug","$63.Plug")
connect("$63.Desc","$203.Desc")
connect("$203.Value","$63.Value")
depend("$183.Plug","$50.Plug")
connect("$50.Desc","$183.Desc")
connect("$183.Value","$50.Value")
depend("$157.Plug","$26.Plug")
connect("$26.Desc","$157.Desc")
connect("$157.Value","$26.Value")
depend("$172.Plug","$39.Plug")
connect("$39.Desc","$172.Desc")
connect("$172.Value","$39.Value")
depend("$176.Plug","$38.Plug")
connect("$38.Desc","$176.Desc")
connect("$176.Value","$38.Value")
depend("$186.Plug","$48.Plug")
connect("$48.Desc","$186.Desc")
connect("$186.Value","$48.Value")
depend("$196.Plug","$56.Plug")
connect("$56.Desc","$196.Desc")
connect("$196.Value","$56.Value")
depend("$144.Plug","$13.Plug")
connect("$13.Desc","$144.Desc")
connect("$144.Value","$13.Value")
depend("$241.Plug","$100.Plug")
connect("$100.Desc","$241.Desc")
connect("$241.Value","$100.Value")
depend("$167.Plug","$31.Plug")
connect("$31.Desc","$167.Desc")
connect("$167.Value","$31.Value")
connect("$32","$168")
depend("$191.Plug","$53.Plug")
connect("$53.Desc","$191.Desc")
connect("$191.Value","$53.Value")
depend("$258.Plug","$118.Plug")
connect("$118.Desc","$258.Desc")
connect("$258.Value","$118.Value")
depend("$147.Plug","$16.Plug")
connect("$16.Desc","$147.Desc")
connect("$147.Value","$16.Value")
depend("$288.Plug","$264.Plug")
depend("$4.Plug","$264.Plug")
depend("$216.Plug","$76.Plug")
connect("$76.Desc","$216.Desc")
connect("$216.Value","$76.Value")
depend("$247.Plug","$107.Plug")
connect("$107.Desc","$247.Desc")
connect("$247.Value","$107.Value")
depend("$158.Plug","$27.Plug")
connect("$27.Desc","$158.Desc")
connect("$158.Value","$27.Value")
depend("$239.Plug","$106.Plug")
connect("$106.Desc","$239.Desc")
connect("$239.Value","$106.Value")
depend("$159.Plug","$28.Plug")
connect("$28.Desc","$159.Desc")
connect("$159.Value","$28.Value")
depend("$260.Plug","$120.Plug")
connect("$120.Desc","$260.Desc")
connect("$260.Value","$120.Value")
depend("$204.Plug","$64.Plug")
connect("$64.Desc","$204.Desc")
connect("$204.Value","$64.Value")
depend("$213.Plug","$72.Plug")
connect("$72.Desc","$213.Desc")
connect("$213.Value","$72.Value")
depend("$155.Plug","$24.Plug")
connect("$24.Desc","$155.Desc")
connect("$155.Value","$24.Value")
depend("$257.Plug","$116.Plug")
connect("$116.Desc","$257.Desc")
connect("$257.Value","$116.Value")
depend("$174.Plug","$36.Plug")
connect("$36.Desc","$174.Desc")
connect("$174.Value","$36.Value")
depend("$178.Plug","$41.Plug")
connect("$41.Desc","$178.Desc")
connect("$178.Value","$41.Value")
depend("$146.Plug","$15.Plug")
connect("$15.Desc","$146.Desc")
connect("$146.Value","$15.Value")
depend("$251.Plug","$110.Plug")
connect("$110.Desc","$251.Desc")
connect("$251.Value","$110.Value")
depend("$215.Plug","$75.Plug")
connect("$75.Desc","$215.Desc")
connect("$215.Value","$75.Value")
depend("$208.Plug","$67.Plug")
connect("$67.Desc","$208.Desc")
connect("$208.Value","$67.Value")
depend("$143.Plug","$12.Plug")
connect("$12.Desc","$143.Desc")
connect("$143.Value","$12.Value")
depend("$285.Plug","$261.Plug")
depend("$245.Plug","$104.Plug")
connect("$104.Desc","$245.Desc")
connect("$245.Value","$104.Value")
depend("$244.Plug","$103.Plug")
connect("$103.Desc","$244.Desc")
connect("$244.Value","$103.Value")
depend("$214.Plug","$74.Plug")
connect("$74.Desc","$214.Desc")
connect("$214.Value","$74.Value")
depend("$177.Plug","$40.Plug")
connect("$40.Desc","$177.Desc")
connect("$177.Value","$40.Value")
depend("$250.Plug","$117.Plug")
connect("$117.Desc","$250.Desc")
connect("$250.Value","$117.Value")
depend("$236.Plug","$96.Plug")
connect("$96.Desc","$236.Desc")
connect("$236.Value","$96.Value")
depend("$234.Plug","$93.Plug")
connect("$93.Desc","$234.Desc")
connect("$234.Value","$93.Value")
depend("$227.Plug","$87.Plug")
connect("$87.Desc","$227.Desc")
connect("$227.Value","$87.Value")
depend("$169.Plug","$33.Plug")
connect("$33.Desc","$169.Desc")
connect("$169.Value","$33.Value")
connect("$34","$170")
depend("$130.Plug","$7.Plug")
connect("$7.Desc","$130.Desc")
connect("$130.Value","$7.Value")
depend("$231.Plug","$90.Plug")
connect("$90.Desc","$231.Desc")
connect("$231.Value","$90.Value")
depend("$190.Plug","$52.Plug")
connect("$52.Desc","$190.Desc")
connect("$190.Value","$52.Value")
depend("$230.Plug","$89.Plug")
connect("$89.Desc","$230.Desc")
connect("$230.Value","$89.Value")
depend("$228.Plug","$95.Plug")
connect("$95.Desc","$228.Desc")
connect("$228.Value","$95.Value")
depend("$184.Plug","$46.Plug")
connect("$46.Desc","$184.Desc")
connect("$184.Value","$46.Value")
depend("$141.Plug","$18.Plug")
connect("$18.Desc","$141.Desc")
connect("$141.Value","$18.Value")
depend("$198.Plug","$58.Plug")
connect("$58.Desc","$198.Desc")
connect("$198.Value","$58.Value")
depend("$222.Plug","$81.Plug")
connect("$81.Desc","$222.Desc")
connect("$222.Value","$81.Value")
depend("$217.Plug","$84.Plug")
connect("$84.Desc","$217.Desc")
connect("$217.Value","$84.Value")
depend("$259.Plug","$119.Plug")
connect("$119.Desc","$259.Desc")
connect("$259.Value","$119.Value")
depend("$160.Plug","$30.Plug")
connect("$30.Desc","$160.Desc")
connect("$160.Value","$30.Value")
depend("$211.Plug","$70.Plug")
connect("$70.Desc","$211.Desc")
connect("$211.Value","$70.Value")
depend("$148.Plug","$17.Plug")
connect("$17.Desc","$148.Desc")
connect("$148.Value","$17.Value")
depend("$136.Plug","$126.Plug")
connect("$126.Desc","$136.Desc")
connect("$136.Value","$126.Value")
depend("$149.Plug","$19.Plug")
connect("$19.Desc","$149.Desc")
connect("$149.Value","$19.Value")
depend("$185.Plug","$47.Plug")
connect("$47.Desc","$185.Desc")
connect("$185.Value","$47.Value")
depend("$205.Plug","$65.Plug")
connect("$65.Desc","$205.Desc")
connect("$205.Value","$65.Value")
depend("$139.Plug","$9.Plug")
connect("$9.Desc","$139.Desc")
connect("$139.Value","$9.Value")
depend("$5.Plug","$289.Plug")
